                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                        :+?*+:;;:                                                                                     
                                                      +S@@@@@@@@@S?:                                                                                  
                                                     ?@@@@@@@@@@@@@@*                                                                                 
                                                     *@@@@@@@@@@@@@@#;                                                                                
                                                     +@@@@@@@@@@@@@*;+;;;;;:,       ,,                                                                
                                                     ,%@@@@@@@@@@@@@@@@@@@@@#+:,,:+S@@%;                                                              
                                                      ,+%@@@@@@@@@@@@@@@@@#@@@@@#@@@#S%;                                                              
                                                         ,*@@@@@@@@@@@@@@@#+;+?%S%*:,                                                                 
                                                          ,#@@@@@@@@@@@@@@@#+                                                                         
                                                           ?@@@@@@@@@@@@@@@@@#+:,,                                                                    
                                                           :@@@@@@@@@@@@@@@@@@@@@#S*;:,,                                                              
                                                            %@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS%?:                                           
                                                            ,%@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                         
                                                              :;+**;:,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                         
                                                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                         
                                                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:       ,,,                                
                                                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:     ,:;++*+:                               
                                                                          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  ,,:;++******;,                              
                                                                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@#+,:;+***********;,                              
                                                                         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@?;+************+:,                               
                                                                         *@@@@@@@@@@@@@@@@@@@@@#%S@@@@#S%%%%%%?**+;:,                                 
                                                                         *@@@@@@@@@@@@@@@@#S%*;::;?#@@@@@@@@@%+;:,                                    
                                                                         ,:#@@@@@@@#S%*++:,   :+****?S@@@#S*;,                                        
                                                                           ;%%%?+;:,       ,;+********?*+:,                                           
                                                                                         ,:+*********+:,                                              
                                                                                        ,;********+;:,                                                
                                                                                       ,;*****++;:,                                                   
                                                                                       ,;+++;:,,                                                      