                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                :;;;                                                                                  
                                                                ?@@@:                                                                                 
                                                                ,S@@+                                                                                 
                                                                 +@@?                                                                                 
                                                                 ,S@#,                ,:;;;;:,                                                        
                                                                  +@@+            ,;?S#@@@@@@#%;                                                      
                                                                  ,S@S           +#@@@@@@@@@@@@@?,                                                    
                                                                   +@@:         ;@@@@@@@@@@@@@@@@?                                                    
                                                                   ,S@%         *@@@@@@@@@@@@@@@@#,                                                   
                                                                   ,%@@%*:      ,?#@@@@@@@@@@@@@@@;                                                   
                                                                   ,S@@@@@%+++:   ,+%@@@@@@@@@@@@@%,                                                  
                                                                    ;#@@@@@@@@@?,;%###@@@@@@@@@@@@@:                                                  
                                                                     ;@@@@@@@@@@#@@@@@@@@@@@@@@@@@@:                                                  
                                                                     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
                                                                      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                  
                                                                      *@@@@@@@@@?+@@@@@@@@@@@@@@@@S                                                   
                                                                      *@@@@@@S*,  %@@@@@@@@@@@@@@@;                                                   
                                                                      :S@@%*:     :@@@@@@@@@@@@@@%                                                    
                                                                       ;@@:        #@@@@@@@@@@@@S:                                                    
                                                                       ;@@S**+****+S@@@@@@@@@@@@S,                                                    
                                                                       *@@@@@@@@@@@@@@@@@@@@@@@@@?                                                    
                                                                       ;S@@#S#@@@@@@@@@@@@@@@@@@@#,                                                   
                                                                         ?@* :@@@@@@@@@@@@@@@@@@@#,                                                   
                                                                         ;@S, +@@@@@@@@@@@@@@@@@@@:                                                   
                                                                         ,S@+  +#@@@@@@@@@@@@@@@@@:                                                   
                                                                          +@%,  *@@@@@@@@@@@@@@@@@:                                                   
                                                                          ,@@: ,S@@@@@@@@@@@@@@@@#,                                                   
                                                                           %@%,+@@@@@@@@@@@@@@@@@#;                                                   
                                                                           ;@@+S@@@@@@@@@@@@@@@@@@@+                                                  
                                                                            S@S@@@@@@@@@@@@@@@@@@@@S,                                                 
                                                                           ,S@@@@@@@@@@@@@@@@@@@@@@S,                                                 
                                                                        ,,,:@@@@@@@@@@@@@@@@@@@@@@@;                                                  
                                                                        ;%*;@@@@@@@@@@@@@@@@@@@@@@*                                                   
                                                                        ,+%?@@@@@@@@@@@@@@@@@@@@#S%:                                                  
                                                                         ,?S@@@@@@@@@@@@@@@@@@#SSSS*,                                                 
                                                                         ,*S#@@@@@@@@@@@@@##SS%SSS%+                                                  
                                                                          ,+%@@@@@@@@@@@@#%%%%%%%%?:                                                  