                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                           ,:,                        
                                                                                                                          ,:?*                        
                                ,                                          *?,                                        ,:;?#@@*,                       
                               ?#+,                                      ,*@@?:                                     *S#@@@@@@@#*;,                    
                            ,;?@@@+                                   ;+?@@@@@@%*+,                                 :#@@@@@@@@@@?:                    
                        :**%#@@@@@#;,                                 ;#@@@@@@@@@+                                  ,#@@@@@@@@@@;      ,,,,           
                        ,*@@@@@@@@@@S+,                                %@@@@@@@@@?                                ,;:#@@@@@@@@@@%;;+++++*%+           
                         *@@@@@@@@@@#:                                 ,;S@@@@@@@@+                     ,,:,   ,,:S@@@@@@@@@@@#?+;;::,,,,             
                         :+#@@@@@@@@@?                             ,  ,:;?@@@@@@@#+                   ,*#@@#?*+?S@@@@@@@@@@@@@?:                      
                           ;#@@@@@@@@%                           ;S#%?#@@@@@@@@@@@S%,                 ,:*@@@@;*@@@@@@@@@@@@@@@@#,                     
                           :S@@@@@#+;,                     :*;;;+%@@@@@@@@@@@@@@@@#+,                    ;#@@@@@#??@@@@@@@@@@@#+                      
                          :#@@@@@@@?,                      :#@@@%#@@@%*S@@@@@@@@@*,                       ;###%+, *@@@@@@@@@#:                        
                      ,,:+#@@@@@@@@@;                       ,+%*,??+,   *@@@@@@@@*,                        ,,,   ,#@@@@@@@@@*                         
:::;;+**???; ,,,::;?%S#@@@##@@@@@@@@?                                    *@@@@@@@#;                              ,#@@@@@@@@#:                         
@@@@@@@@@@@@S###@@@SS%*+:::;@@@@@@@@@+                                  :S@@@@@@@S,                              ,%@@@@@@@@%:                         
@@@@@@@@@@@@@@@@@@@#S%%%%S@@@@@@@@@@@@+                                ;#@@@@@@@@@%                             ,S@@@@@@@@@@#:                        
:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@S;                              :#@@@@@@@@@@@;                           ,S@@@@@@@@@@@@S,                       
     ,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@*                            ,S@@@@@@@@@@@@%                          :S@@@@@@@@@@@@@@?                       
            ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@*                          ,S@@@@@@@@@@@@@@+                       ,*@@@@@@@@@@@@@@@@@*                      
                  ,:;+?S#@@#@@@@@@@@@@@@@@+                        :S@@@@@@@@@@@@@@@@;                    ,+#@@@@@@@@@@@@@@@@@@@?                     
                        ,,,+@@@@@@@@@@@@@@@+                      ,S@@@@@@@@@@@@@@@@@#:                   ;@@@@@@@@@@@@@@@@@@@@@@*                    
                          *@@@@@@@@@@@@@@@@@?,                    ,*S#@@@@@@@@@@@@@@@@;                    +%#@@@@@@@@@@@@@@@@@@@S,                   
                         ,S@@@@@@@@@@@@@@@@@@*                       ,:;S@@#%S@@@@SS?;,                      ,;+*?S@@@@#SS%%S@@@#:                    
                          ;#@@@@@@@@@@##S%*;:,                          #@@+  *@@#,                               :@@@S,    ,%@@@*                    
                         *@@@@@#+,:::,,,                                %@#,   %@@;                               *@@@+       %@@@+                   
                         %@@@@@@@?,                                    ,#@S    +@@%                               S@@@:       :@@@%                   
                          ;?#@@@@@S;,                               ::;+#@S;;;;?@@#;,,                            ?@@#,        %@@S                   
                            ,:*S@@@@#?,                            ;%SS#@@@@SSS#@@@#%?+,                          :@@%         :@@#:                  
                                :%@@@@S*:                          ,:;*?%###S%%SSSS%*+:                           ;@@#,        ,S@@+                  
                             ;*%#@@@@@@@@*:,                     ,:;;;;+*?%%SSSS%%%*:,                            ,#@S,        ,S@@*                  
                       ,,,,;?@@@@@@@@@@@#S%?+:                   ,+%S%++%SSSSSSSSSS%*;,                    ,+*????%@@@#?**++;:::#@@@?,                
   ,,:;+***;,  ,,:;;++++*??%%%%%#@@@@#S%%%%%%+,             ,,,,,,:*%%?*???%%%%%%*+:                       ,+%%%%%%S@@@@@SSS%%%%S@@@@;                