@@@@@@@@@@@#########SSSSSS%%%%%????**+;:,,                                                                                                            
@@@@@@@@@@@#########SSSSSS%%%%%????**++:,,                                                                                                            
@@@@@@@@@@@#########SSSSSS%%%%%????***+;,,,                                                                                                           
@@@@@@@@@@@#########SSSSSSS%%%%?????**+;:,,                                                                                                           
@@@@@@@@@@@#########SSSSSS%%%%%%????**++:,,                                                                                                           
@@@@@@@@@@@#########SSSSSSS%%%%%????***+;:,,                                                                                                          
@@@@@@@@@@@##########SSSSSS%%%%%?????**+;:,,                                                                                                          
@@@@@@@@@@@##########SSSSSSS%%%%%????***+;:,,                                                                                                         
@@@@@@@@@@@@#########SSSSSSS%%%%%?????**++;,,,                                                                                                        
@@@@@@@@@@@@@#########SSSSSSS%%%%%????***+;:,,                                                                                                        
@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***+;:,,                                                                                                       
@@@@@@@@@@@@@##########SSSSSSS%%%%%?????**++;:,,                                                                                                      
@@@@@@@@@@@@@@##########SSSSSS%%%%%%????***++;:,,                                                                                                     
@@@@@@@@@@@@@@@#########SSSSSSS%%%%%%????***+;;:,,                                                                                                    
@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***++;:,,                                                                                                   
@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????***++;:,,                                                                                                  
@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????***++;:,,                                                                                                 
@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????***++;:,,,                                                                                               
@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????*****+;::,,                                                                                              
@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????****+;;:,,,                                                                                            
@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%%%%%?????****++;::,,                                                                                           
@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%?????*****++;:,,,                                                                                         
@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%%??????****++;::,,,                                                                                       
@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%??????****+++;:,,,,                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%??????****+++;::,,,                                                                                   
@@@@@@@@@#@@@@@@@@@@@@@############SSSSSSSS%%%%%%??????*****+++;:,,,,                                                                                 
@@@@@S?+:+?#@@@@@@@@@@@@@#S#########SSSSSSSS%%%%%%%??????*****+++;::,,,                                                                               
@@@@*,   ,+%@@@@@@@@@#%*;,;S#########SSSSSSSSS%%%%%%%??????*****+++;::,,,,                                                                            
@@@%     ,;%@@@@@@@#*:   :%#@#########SSSSSSSSS%%%%%%%???????******++;;:,,,,                                                                          
@@@+      ;%@@@@@#*,    ;S@@@###########SSSSSSS%%%%%%%%%%??????******+++;::,,,,                                                                       
@@#,     ,+S@@@@?,    ,*#@@@@@@@@########SSSSSSSS%%%%%%%%%%???????*****+++;;::,,,                                                                     
@@%      :?@@@#;     :?@@@@@@@S?+;:+S######SSSSSSSSSS%%%%%%%%????????*****+++;;::,,,,,                                                                
@@+     ,;%@@?,     ;S@@@@@S*:,  ,+S#########SSSSSSSSSSS%%%%%%%%???????******+++;;::,,,,                                                              
@#:     ,+S#;     ,+#@@@S*:    ,+S@@############SSSSSSSSSS%%%%%%%%%???????******++++;;::,,,,                                                          
@*      ,+*,     ,*@@#?;,   ,;?#@@@@@##############SSSSSSSSSS%%%%%%%%%????????*******++;;::,,,,,                                                      
#,      ,:      ,?#S+,    :*S@@@@@@@@@@@#############SSSSSSSSSSS%%%%%%%%%????????*******+++;;::,,,,,,                                                 
;              :**:     :?#@@@#SS%???%%S################SSSSSSSSSSS%%%%%%%%%%????????*******+++;;;::,,,,,,                                            
              ,,,     ,+%%?+;:,,      :?###################SSSSSSSSSSS%%%%%%%%%%%????????*******++++;;;::,,,,,,                                       
                      ,:,       ,,:;*%#@@@@@@@################SSSSSSSSSSSS%%%%%%%%%%%?????????*******++++;;;:::,,,,,,,                                
                          :;*?%S##@@@@@@@@@@@@@@@################SSSSSSSSSSSSS%%%%%%%%%%%??????????*******+++++;;;;::::,,,,,,,,,                      
                      ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%%%????????????*********++++++;;;;:::::,,,,,,,,,,,,,,,,,,,,,
                     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%%%%%?????????????***********++++++++;;;;;;;::::::::::::
                    :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSS%%%%%%%%%%%%%????????????????********************+++++++++
                   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????????????????????**********
                  :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????????????