                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
,,,,:::,,,,,,,,,,                                                                                                                 ,,,:::::;;::::::,,,,
:+*?%%SS####@@@####S%??*+;:,,                                                                                            ,:;+*?%S##@@@@@@@@@###S%%?*+;
      ,,,,::;;++*??%SS##@@@@#SS%*+;::,,                                                                           ,:;*?%S###S%%?**++;;::::,,,,,       
                       ,,::;++*?%%SSSSS%%?*+;:,,                                                          ,,:;+*?%%%%*++::,                           
                                    ,,:;;+**??%%?**+;::,,                                         ,,::;++*****+;:,,                                   
                                               ,,::;;+++++;;;::,,,,,                   ,,,,,::::;;;;;;::,,                                            
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      