@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+;;;;;:;:::::::;;;++*?%S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                           ,;*S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++*S#@@S+,                                 ,;*S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,      :?S+                                      :+S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;         ,:,                                        :*S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                     ,+%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                      ,;?#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                      ,+%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                      ,+%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:,,,                                                  ,,:;+?S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                      ;*S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                                       :*S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:       ,+:                                              :*S@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,        :?*                                            ,+%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,          :?#;                                          ,;?#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:          ,*S+,,                                 ,:  ,:,,*%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          ,+%%##%?;                             ,:*:,?%SS@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,   ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?           ,+S@@@@@#,                         ,,:*%#?%##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,     ,     :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           ,*#@@@@@@;:,, ,;,                  :?%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:      ,;*%#%;,     :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,         ,;S@@@@@@#?#:;,+%#S*;:             :+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S?*;:,        ,;?#@@@@@@#*:      ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@* ,       ;%@@@@@@@@@@?%*S#@@@#?,            :+%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S%?*;:,,         ::    ;%@@@@@@@@@@S*:,     ,+?#@@@@@@@@@@@@@@@@@@@@@@@@+;      :?#@@@@@@@@@@@#%?*+;,,                ,,;+*%S#@@@@@@@@@@@@
##S%??*+;:,,            ,;+?%?;    ,;?#@@@@@@@@@@%,        :+%@@@@@@@@@@@@@@@@@@@@@@#*;   ,;?#@@@@@@@@@S*;,                             ,:;*%#@@@@@@@@
,               ,,:;*?%#@@@@*        ,+S@@@@@@@#*,    ,,::   ,;?#@@@@@@@@@@@@@@@@@@@@@#***%#@@@@@@@@#*:                                     ,;*S@@@@@@
,,:;;+*?;    ,+S#@@@@@@@@@@?          ,+S@@@@@#:        :?%*,   :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                         ,+%@@@@@
#@@@@@@S+    ,;?#@@@@@@@@@S,           :?#@@@#:          ;%@#?:   ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                            ,+%#@@@
@@@@@@+         ;S@@@@@@@@@;           ;S@@@@?           ,*S@@@?:    :+?#@@@@@@@@@@@@@@@@@@@@@@@*                                               ,;?#@@
@@@@@*          ,+S@@@@@@@@#,         :?#@@@@#,          ;%@@@@@@;      ,:+?%##@@@@@@@@@@@@@@@@+                                                 ,;?S#
@@@@?            ,*#@@@@@@@@*        ,+S@@@@@@?         ,*#@@@@@S:     ,,,    ,,:;;;+;;;::::::;                                                       
@@@@S,           :%@@@@@@@@@@:       :?@@@@@@@@;        ;%@@@@#:       :?###S%?*+              ,                                                   ,:;
@@@@@*          ,*#@@@@@@@@@@S,     ,+#@@@@@@@@S,      :*#@@@#:        ,;%@@@@@@%:   ,:*%SSSSS%:                                                   ,:*
@@@@@@:         ;S@@@@@@@@@@@@+     :%@@@@@@@@@@*     ,+S@@@@;          ,;%@@@#:       :*#@@@@@%*:                                                   ,
@@@@@@S,       ,?@@@@@@@@@@@@@#,   ,*#@@@@@@@@@@#:    :?#@@@@*          ,+%@@@;         :*#@@@@@#,                                                    
@@@@@@@*       +S@@@@@@@@@@@@@@?   ;%@@@@@@@@@@@@?   ,+S@@@@@#:         ;?#@@*           ;?#@@@@?                                                     
@@@@@@@#:     :?@@@@@@@@@@@@@@@@; ,*#@@@@@@@@@@@@@;  :?@@@@@@@?        ,*S@@@S,         ,+%@@@@@:                                                     
@@@@@@@@%    ,+#@@@@@@@@@@@@@@@@#?S#@@@@@@@@@@@@@@S,;*S@@@@@@@@:      ,;%@@@@@+         :?#@@@@S,                                                     
@@@@@@@@@+   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      :*#@@@@@#,       ,*S@@@@@*                                                     ,
@@@@@@@@@#, ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    ,+S@@@@@@@?      ,;%@@@@@@;                                                    ,;
@@@@@@@@@@%;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   :?#@@@@@@@@:     :*S@@@@@#,                                                    :*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  ,+S@@@@@@@@@%    ,+%@@@@@@+                                                    ,+?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,;?@@@@@@@@@@@;   ;?#@@@@@?                                                     ;*S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@@@@@S  ,*S@@@@@@:                                                    :+%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;*%@@@@@@S,        ,                                           ;?S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        ,;,                                          :*S@