                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                     ,
                                                                                                                                                    :+
                                                                       ;?%SS%;,                                                                    ,+%
                                                                      ,?@@@@@@%,                                                                  :+S@
                                                                       ,*@@@@@%,                                                                ,:*S@@
                                                                        +@@@#;                                                                 ,;?#@@@
                                                                      :%@@@@@?                                                                ,+%#@@@@
                                                                      ;S@@@@@+                                                              ,:+%@@@@@@
                                                                       *@@@@@+                                                             ,;*S@@@@@@#
                                                                      +@@@@@#;                                                            ,+%#@@@@@@S?
                                                                     ,S@@@@@@+                                                          ,;?S@@@@@@@@##
                                                                     +@@@@@@@#:                                                       ,:*S@@@@@@@@@@@@
                                                                     ?@@@@@@@@%,                                                    ,:+%@@@@@@@@@@@@@@
                                                                    ,S@@@@@@@@@;                                                  ,:+%#@@@@@@@@@@@@@@@
                                                                    :#@@@@@@@@@?                                                ,:+?#@@@@@@@@@@@@@@@@S
                                                                    :#@@@@@@@@@S,                                             ,:+%#@@@@@@@@@@@@@@@@@#%
                                                                    ;@@@@@@@@@@@+                                           ,:+%#@@@@@@@@@@#S%*?S@@@@S
                                                                    +@@@@@@@@@@@S,                                        ,,+?#@@@@@@@S?+;;:,,,:?#@@@@
                                                                    :?%S#@@@S??%?:                                        ,;?S###@@@#%+,      ,:?#@@@@
                                                                      ,,+#@@?                                             ,,:::,:+++;:,       ,:*#@@@@
                                                                    ,?#@@@@@@*;;:,                                                            ,;%#@@@@
                                                                     ,;++++++;;::,                                                            ,*S@@@@@
                                                                                                                                             ,;%#@@@@@
                                                                                                                                           ,:;%#@@@@@@
                                                                                                                                      ,,::+*?S@@@@@@#%
                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,:::;;+*?%S##@@@@@@@S*:
                                                                                                         ,:;;;++++++++++++*****??%%SS##@@@@@@@@@@@S*:,
                                                                                                        ,:+?%SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@S+,  
                                                                                                        ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@%;,   
                                                                                                         ,:?#@@@@@@@@@@@@##SS%????**?%S#@@@@@@#*:     
                                                                                                          ,;*???***++;;:::,,,,:;;+?%S#@@@@@@#?;,      
                                                                                                                       ,,,:;+**%%S#@@@@@@#%*:,        
                                                                                                                  ,,:::;++**?%SS#######S?;,           