                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                :++:                                         ,,                       
                                   ;?:                                          +@@*,                                       ,;?                       
                                 ,+@@@*                                    ,::+S@@@@#?::                                  :?##*,                      
                            :;:+%#@@@@%,                                   ,*#@@@@@@@@#;                             :+;?S@@@@@S+,,                   
                            ;#@@@@@@@@@S+:                                   ?@@@@@@@@#,                             :%@@@@@@@@@@S+,                  
                            :#@@@@@@@@@@%:                                  ,S@@@@@@@@#:                              +@@@@@@@@@@S,                   
                            :S@@@@@@@@@@S,                                  :@@@@@@@@@?,                              +@@@@@@@@@@@;                   
                              ?@@@@@@@@@@:                                 ;#@@@@@@@@@@#S*          :;+*;             ,#@@@@@@@@@?,                   
                              ,+S@@@@@@#*,                                 :@@@@@@@@@@@@@@?,      ,*#@@@@S+;;;;;++*?S%S#@@@@@@@@?++;+?+               
                             ,%#@@@@@@@%,                                  ,*@@@@@@@@@@@#@@@;      :;++?#@@@SS#@@@@@@@@@@@@@@@@@%::,:::               
                             ,#@@@@@@@@@*                                   ,*S#@@@@@@@@*+?+,           ,*#@@##S?%@@@@@@@@@@@@@@@;                    
                             ,#@@@@@@@@@%                                     ,;#@@@@@@@?                 ,,,,,   %@@@@@@@@@@@@%:                     
         ,,,                 +@@@@@@@@@@@*                                    ,+#@@@@@@@:                         ;#@@@@@@@@@@#,                      
++**?%%SS###*:,       ,,;+*?S@@@#@@@@@@@@@;                                  :S@@@@@@@@@?                          :;%@@@@@@@@@;                      
@@@@@@@@@@@@@@#S%*?S?S##@@@@@@@@@@@@@@@@@@?                                 +@@@@@@@@@@@#,                          :%@@@@@@@@S:                      
?%#@@@@@@@@@@@@@@@@@@@@@@@#S#SS%?S@@@@@@@@S;                              ;%@@@@@@@@@@@@S,                         *@@@@@@@@@@#;                      
  ,,;+?%#@@@@@@@@@@@@@@@@@@@##%?*#@@@@@@@@@@?                           ;%@@@@@@@@@@@@@@?                        :%@@@@@@@@@@@@S,                     
        ,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                        ;S@@@@@@@@@@@@@@@@;                      ,*@@@@@@@@@@@@@@@;                     
              ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@?,                     ;@@@@@@@@@@@@@@@@@S,                     ;S@@@@@@@@@@@@@@@@S,                    
                    ,:;*?S##@@@@@@@@@@@@@@@@@@@%:                    ,+%S#@@@@@@@@@@@@@;                     *@@@@@@@@@@@@@@@@@@@?                    
                          ,:@@@@@@@@@@@@@@@@@@@@#:                       ,;@@@%%%SS@@@?                     ,#@@@@@@@@@@@@@@@@@@@@*                   
                            ;S@@@@@@@@@@@@@@@@@S*,                       :#@@*     %@@S,                     :*%#@@@@@@@@@@@@@@@@@#,                  
                              ;#@@@@@@@#SS%?+:,                          ?@@%      +@@#,                        ,:;+#@@@@SS#@@@@S?+                   
                              :@@@@@@%;,                                 S@#,      :#@%                             S@@@;  ,#@@@;                     
                               +#@@@#*,                                 +@@*       :#@%,                           ?@@@*    +@@@?                     
                                :#@@@@#+                                ?@#,       :#@%                           ,#@@S,    +@@@*                     
                                 :#@@@@@*                             ,;@@@%****???S@@@+,                          S@@;    ,S@@?,                     
                                  ;#@@@@@*,                           +%#@@@#SSSSSS####S?;                        :#@#,    +@@#:                      
                              ,:+%S@@@@@@@*                            ,::;;+*?%SSS%%%%SS?:                       :@@%    :#@@?                       
                            ,;S@@@@#S*+S@@@*                                 ;%SSSSSSSSSS%%*:,               ,:;++S@@#*++;+@@@@?,                     
      ,,:;++;:              ,:+%SS###@@@@@@#?*+;,,                           ,;*%%SSSSS%%%%S%+,              ,?SSSS@@@@@SSS#@@@@%**;,                 
::;+*?%%%SSSS%?+;,           ,+%SS#@@@##SSS%SSSS%;,                             ,:;+?%S%%?*;:,            ,,,::;+?%%S###SSS%SSSSSSS*,                 
?SSSSSSSSSSSSSSSS%*+:,   ,:+**?%S%%%%%%%%SSS%%*+:,                                  ,;+?%;,          ,;**?***+++++*?%S%%%SSSSS%SS%;,                  
;*%%SSSSSSSSSSSSSSSS%?**?**+:,:*%SSSSSSSSS%*:,                                       ,;*?*+;,       ,:*??+::,,,,,,,:;?%SSSSSSSSSS%%%?+,               
  ,;*%%%%%%%%%%%%%%%%%%%%?+++*%%%%%%%%%%%?;,                                           ,,,                ,,,,,,:::::+?%%%%%%%%%%%%%%?;               