@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%?????***++;;::,,                                                                   ,,,::;;++*
@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%?????***++;;::,,                                                                   ,,::;;++*
@@###########SS########@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%??????***++;;::,                                                                 ,,,::;;++*
@#########SSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%%%%%???**++;;::,,                                                               ,,:::;;++*
@###########SS#############@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%%%%???**++;;::,,                                                             ,,:::;;++*
@@S%?***?%%S#S?*+*%########@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%%%???***++;;:,,                                                           ,,,:::;;++*
@@####S%?+,,:,    +SS%%SS##@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSSS%%%%??***+;;:,,                          ,,,,,                          ,,,:::;;;++*
@@######S*,      ,;,,  ,,::*#@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%??**+;;:,                        ,,:::,                         ,,,::::;;;;++*
@######%,                   +@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSS%%??**+;;:,                       ,::;:                        ,,,,,:::;;;;;++*
@######S?**?*               ;%@@@@@@@@@@@@@@@@@@@@##########S###SSSSSSSS%%%??*+;::,                      ,:;;;:,                  ,,,,,,,,:::;;;;;;++*
@######SSSS#;                ,%@@@@@@@@@@@@@@@@@@@####################SSSS%%?**+;::,,                   ,::;;;+;,                ,,,,,,,,::::;;;;;;+++
@@#####SSSSS:                ,*@@@@@@@@@@@@@@@@@@@@#####################SSS%%??*+;;:,,                 ,::;;;;;,                  ,,,,,,:::::;;;;;;+++
@@######SSSS+               ,%@@@@@@@@@@@@@@@@@@@@@@@#####################SSS%??*+;;:,,                ,::;;;:,                    ,,,::::::;;;;;;;+++
@@@######SSS%,               ,*#@@@@@@@@@@@@@@@@@@@@@@#####################SSS%??*++;::,,             ,,:;;;: ,,                  ,,,::::::::;;;;;;;++
@@@@#####SSSS:                 ,:*S@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#####SS%??*++;;::,,          ,,:;;;: ,,                  ,,:::;;;::;;;;;;;;;++
@@@@########%,                     *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%?***++;::,,,,,,,,,,,:;;+;,,:                 ,:::;;+++;;;;;;;;;;;;++
@@@@#######%:                       ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%??**++;;:::::::::::;;++: :                  :;;+++***++;;;;++++++++
@@@@@@####?,                           ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%??***+++;;;;;;;;;;;+++,,,                  :++**??***+++++++++++++
@@@@@@@@#+                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%????***++++++;;;+++; ,,                   ;**?????**++++++++++++
@@@@@@@S; ,                             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%??****++++++++: ,,                  ,*?????????***+++++;;++
@@@@@@S,                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%??***+++++++: ,                    ;%%%%???????**++++;;++
@@@@@S,                :,              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%???**+++;++: ,                     *%%%%%?????***+++++++
@@@@@*                ;?                S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%%%???**+++;;: ,               ,,    ;S%%%%%%???****++++++
@@@@@+               ,S*+:              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%??**++++;;,,,              ,:    ;S%%%%%%???******++++
@@@@@+               ?@?#?              ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%%??*+++;;;;:,                    ,+?%%%%%?????*****+++
@@@@@:              +@@#@+               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%%%??*+++;;;::,,                      ,;*%%%%????*****++
@@@@#::     ,+ ;,  ;@@@@+                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSS%%%??*++;;;::,,                          :*%%????*****++
@@@#@*, ,,,;?@**,  ;#@@+                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSS%%%??*++;;::,,                             :?%????***+++
######%*?SS#@@#:  : ?@+                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSS%%%?**++;::,,                               ,*%%??**++++
####@@@@@@@@@@+ ,?@S#+                      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSSS%%??***+;:,,                                  ;?%?******
###@@@@@@@@@@@% :S@@;                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%??***+;:,,,                                  ,+???****
@@@@@@@@@@@@@@@+;#S:                          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%??**+;;:,,,,                                   :*?????
@@@@@@@@@@@@@@@@@?,                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSS%%??**+;;::::,                                    ,+????
@@@@@@@@@@@@@@@#+                               %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSS%%??**+;;::::,                                      +%??
@@@@@@@@@@@@@@S:                                ,?@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSS%%??**++;;::,                                       :%%%
@@@@@@@@@@@@#*,                                  :%@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%??**+++;;::,                                      ,%%%
@@@@@@@@@@@S:,                                    ,#@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSS%%%??**+++;;:,                                       ?SS
@@@@@@@@@@*,                                       +@@@@@@@@@@@@@@@@@@@@@####@@###SSSSSSSSSSSS%%%??***+++:                                         ;##
@@@@@@@@@?,                                        :@@@@@@@@@@@@@@@@@@@@@###@@@###SSSSSSSSSSSSS%%??***+++;,                                        ;##
@@@@@@@@%                                          ,#@@@@@@@@@@@@@@@@@@@@###@@@###SSSSS%%%%%%%%%%??***++++:                                      :;?##
@@@@@@@@+                                           %@@@@@@@@######################SSSS%%%%%%%%%%??**+++++:                                ,;**??%####
@@@@@@@@*;*;;;++;                               ,+**#@@@@@@@@@##################SS##SS%%%???%%%%%??***++++;:::,                          :*S@@@@@@@###
@@@@@@@@@@@@@@@@@?,  ,,,              ,,:,,,,,,+#@@@@@@@@@@@@@@@@@@@@#########SSSSSSSS%%???????????****++++++++;:    ,;;,     :;?%SSS%%%S#@###########
@@@@@@@@@@@@@@@@@@#S####*    ,:;:    ?#@@@####@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%%%%%????????????******+++++++*+,   :%%?,    %@@@@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@@+    ?@@S   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#SSS%%%%%????????????????****++++++**:   :?%%+    *@######################