                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                        ,,:::::::,,,,,,,,,,                                                                                                           
                         ,:;;;+++++********++++++;;;;::::,,,,,,                                                                                       
                         ,:*??%%SSS#########@@@@@#########SSSS%%%%??**+++;;:::,,,                                                                     
                          ,::;+++**??%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%?*;:::,,                                                        
                                            ,,,,,,::::;;;;+++**???%%%%%SSSS#######@@@@@#SSSSS%+:,                                                     
                                                                             ,,,,,,,,,,    ,,,,,                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      