                                                                                          ,,:+*???%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:;*???%%%%SSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,:;**??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,:;**??%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,:+*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,,:+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,:;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:+*???%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:;**???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,,;+*???%%%%SSSS############@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,;+**??%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@#
                                                                                                 ,,;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,,;+*???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:;+*???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                 ,:+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,,;+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                ,:+**????%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                               ,:;***???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                              ,:;+**???%%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,:;+**????%%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:;+**????%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:;+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,,:+***????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,:;+***???%%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ,,;+***????%%%%%SSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                    ,,:+***?????%%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                  ,:;+***?????%%%%%SSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,,:;+***?????%%%%%SSSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@
,,                                                                           ,::;+***?????%%%%%%SSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:,,                                                                    ,,:;;+***??????%%%%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??*+;:,,,                                                            ,,,:;++***??????%%%%%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%???**+;::,,                                                    ,,::;;+***???????%%%%%%SSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%????**++;::,,,                                        ,,,::;;++****??????%%%%%%%SSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%?????**++;;;::,,,,,,,,                   ,,,,,:::;;+++****????????%%%%%%%SSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS%%%%%%%??????***++++;;;;::::::::::::::::;;;;++++******?????????%%%%%%%%SSSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSSSS%%%%%%%%??????????**********************?????????????%%%%%%%%%SSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SSSSSSSSSS%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##########################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##@###############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######################################################################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@