                                                                                                                                                      
                                                                                                                                                      
                                                                                :;,                                                                   
                              ,                                          :,,:;*%@%,                                                                   
                             ;#*,                                        ?##@@@@@S,                                             ;,                    
                            :?@@S,                                      +#@@@@@@@@S;                                           :#;                    
                        :;+%@@@@@#*+;,                    +SS+:,;??+,   ?@@@@@@@@@S+,                                        :%@@#?;,                 
                       ,*@@@@@@@@@@@@*                    S@@@#S#@@@%***+#@@@@@@@@;                                      ,:;%@@@@@@@S?*+,             
                         ?@@@@@@@@@@@+                    ;%%+,?@@@#%SS@%%@@@@@@@S,                                      :%@@@@@@@@@@@S:              
                         ;S#@@@@@@@@@@;                       ,S@@#%@@@@@@@@@@@@@S?,                                      ;@@@@@@@@@@@#:     :+?*     
                           ,?@@@@@@@@@%                       ?@@@@@@@#@@@@@@@@@@@%,                                      %@@@@@@@@@@#*, ,;+**;:,     
                            ?@@@@@@S?+,                       ;**+;:::#@@@@@@@@#S*,                                       +@@@@@@@@#?::+??+:,         
                           ;@@@@@@@%;                                :@@@@@@@@S,                                        ,:?@@@@@@@@S%##*,             
                          :#@@@@@@@@#,                               ,#@@@@@@@#:                                     ,;*#@@@@@@@@@@@@@@S%?*+;,        
                        :+@@@@@@@@@@%                                 +@@@@@@@S,                                    ;#@@@@@@@@@@@@@##@@@@@@@@#?***;,  
     ,,::::         :;*S@@@@@@@@@@@@:                                +@@@@@@@@@%,                                  :#@@@@@@@@@@@@@@*,:*S@@@@@@@@@@@@S*
+*?%S#@@@@@*:,:;++*%@@@#?;,+@@@@@@@@:                               :@@@@@@@@@@@;                                  +#@@@@@@@@@@@@@#;    :*%S%??*++:+%%
@@@@@@@@@@@@@@@@SS@S?+:  ,:+S@@@@@@@S+                             :#@@@@@@@@@@@?                                   ,:*@@@@@@@@@S+,                   
#@@@@@@@@@@@@@@@@@@S?**?%#@@@@@@@@@@@@?,                         ,;#@@@@@@@@@@@@#,                                   ,%@@@@@@@@@S,                    
,:+?S@@@@@@@@@@@@@@@@@@@@#S?%@@@@@@@@@@?                       ,*#@@@@@@@@@@@@@@@?                                   %@@@@@@@@@@@#:                   
     :+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                     *@@@@@@@@@@@@@@@@@@:                                 ;@@@@@@@@@@@@@#;                  
         ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    :%#@@@@@@@@@@@@@@@@:                                 S@@@@@@@@@@@@@@@+                 
             ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@%,                     ,;*%S#@@@#@##@@@S,                                ?@@@@@@@@@@@@@@@@@+                
                 ,:+?S@@@@@@@@@@@@@@@@@@@#%,                          %@@%,,,,:S@@?,                             ,%@@@@@@@@@@@@@@@@@@#,               
                      :+?SSS?#@@@@#%??*;,                             *@@%     :#@@:                             :#@@@@@@@@@@@@@@@@@#?,               
                            +@@@@@?                                   ,#@?      *@@+                              ,+%S@@@@@@@@@@@@?;,                 
                            S@@@@@@%,                                 ,S@S      +@@?                                  *@@@#;:;#@@#,                   
                            :%#@@@@@S,                          ,;;++++%@#+;;::,%@@@:                               ,?#@@@*   %@@@:                   
                              ,;?#@@@#;,                        +SSSSSS@@@@SS%%%#@@#;                              ,?@@#?:    S@@S,                   
                                 ,;S@@@#+                       ,;*?%%%S###SSSSS%%%;                              ,S@@%:     :@@#:                    
                               ,;?S#@@@@@%+,                       ,:+*%SSSSSSSSSS%?+,                            %@@#,      *@@%                     
                             :*#@@@##@@@@@@+                   ,;*??****+*?%SSSSSSS%?:                           ,S@@@%;;;;;+#@@*:,                   
        ,,:;++:,           ,,;%SSS#@@@@@#SS?:                   ,*%S?++*????*+;++;:,,                            :?@@@@SSSSSS@@@@S%?;,                
  ,,:;+*?%%SSS%?+:,,,,:;+++***%%%%SSSSSS%%?+,               ,:;++++;::::;+;,                                      ,;?SS%SSSSSS###SSS%+                
:*?%%SSSSSSSSSSSS%??%?*;::,, ;%SSS%%%%%S%+,                  ,:+;,                                                  ,+%%SSSSS%%%%??*:,                
,:+?SSSSSSSSSSSSSSSSS%*;,   ,*%SSSSSSSSS%*,                                                                           ,;?%SSSSSS%?+;,,                
   ,:+?SSSSSSSSSSSSSSSSS%?*+*%%SSSSS%?*+:,                                                                       ,:;++*?%SSSSSSSSSSS%?;,  ,,,,:::,    
      ,;*%SSSSSSSSSSSSSSSSSS%*+;;;;::,                                                                           ;?SS%+;;;+%SSSSSSSSSS%?*+;:,,,,      
         ,;?%SSSSSSSSSSSSSSSSS%?+:,                                                                               ,;?%%*:, ,;**???%SS%%%SS%*;,        
            :+?%SSSSSSSSSSSSSSSSS%?*;,                                                                               :*?%?+:,:,,  :;*%%SS%%%%%?;,     
              ,:+%SSSSSSSSSSSSSSSSSSS%*;,,                                                                             ,::,          ,::::::;?SS?;,   
                 ,;*%SSSSSSSSSSSSSSSSSSS%+,                                                                                                  ,;+**+;: 
                    ,;*%SSSSSSSSSSSS%?*;:,                                                                                                         ,, 
                       :+?%SSSS%%?+;:,                                                                                                                
                         ,;*?*+:,                                                                                                                     