                                                                                                                                                      
                                                                                                                                                      
                                                                                                                        :;,                           
                                                                  ,*?;                                                ,:+S:                           
                    ,                                            ,;#@S;,                                           ,;?S@@*,                           
                  ;S%:                                       ,;;*#@@@@@S?*;,                                   +%*S#@@@@@@S:                          
                 :?@@#+                                      ,%@@@@@@@@@@@*,                                   ,S@@@@@@@@@@#?:                        
            :;;*S@@@@@#+,                                     ,#@@@@@@@@@@+                                    :#@@@@@@@@@@#:                         
           ,?@@@@@@@@@@@#S?:                                  ,*S@@@@@@@@@#+,                                  ;@@@@@@@@@@@@;                         
            ,S@@@@@@@@@@@#+                                      +#@@@@@@@@%,                                  ,#@@@@@@@@@@S;::;;;+;+?;               
            ,?@@@@@@@@@@@@?,                               ,  ;%S#@@@@@@@@#+:,                   :+++; ,,,,+SS%%S@@@@@@@@S*;;;;:::,,,,,               
              ,*@@@@@@@@@@@+,                           ,%S#%%@@@@@@@@@@@@@@#:                  ;%@@@@%+*S#@@@@@@@@@@@@@#*:                           
               ,+@@@@@@@@#%;                      ,::,,:+#@@@@@@@@@@@@@@@@@?:                    ,;#@@#?#@@@@@@@@@@@@@@@@@S,                          
                +@@@@@@@#;                        ,S@@@@S@@@S*?#@@@@@@@@@@*                        ;@@@@@#?;*@@@@@@@@@@@#%;                           
              ,;@@@@@@@@@S:                        ,*#@*,++:   ,:?@@@@@@@@#+                        +??*;, ,S@@@@@@@@@@+,                             
+,      ,;+*%S#@@@@@@@@@@@?,                         ,:          ,S@@@@@@@#;                               +@@@@@@@@@@?                               
@S*???%S#@@@S?*;;#@@@@@@@@@*                                    :S@@@@@@@@@%,                              *@@@@@@@@@#:                               
@@@@@S##*:,,     ;S@@@@@@@@@?,                                 ,S@@@@@@@@@@@+                             ,%@@@@@@@@@S;                               
@@@@@@@@#S?+;+*%SSS@@@@@@@@@@?,                               ,S@@@@@@@@@@@@S,                           :S@@@@@@@@@@@#:                              
@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@#*,                            ,%@@@@@@@@@@@@@@*                          ;#@@@@@@@@@@@@@%,                             
@@@@@@@@@@@@@@@@@@S?+S@@@@@@@@@@?:                          ,%@@@@@@@@@@@@@@@@*                       :?@@@@@@@@@@@@@@@@*                             
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                        ,%@@@@@@@@@@@@@@@@@@+                    ;%@@@@@@@@@@@@@@@@@@@+                            
,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                      ,%@@@@@@@@@@@@@@@@@@%                   +@@@@@@@@@@@@@@@@@@@@@@*,                          
    :+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                      ,+?S@@@@@@@@@@@@#?:                   ;@@@@@@@@@@@@@@@@@@@@@@#:                          
       ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@#;                         ,#@@S:+@@@#+:,                      :*S#@@@@@@@@@@@@@@@@@#*,                          
           ,;***+:+#@@@@@@@@@@@@@@@S?;,                         ,S@@+  :S@@*                           ,:;+#@@@#%?*++#@@@%                            
                 ,?@@@@@@@###%??*;:                             ,S@@;   ;@@#,                             ,#@@#,     :#@@@;                           
                ,S@@@@@@@@S;                                 :++*S@@%*++*@@@*:,                           ?@@@*       ;@@@S,                          
                 ;%#@@@@@@@@%*,                             ;%SSS@@@@SSS#@@@@S%+,                         ?@@@:       ,S@@S,                          
                   ,;*%#@@@@@@?:                            ,;*?%S###SSSSSSSS?*:                          ;@@S,        +@@S,                          
                        :?@@@@@#?+:,                          ,,:+?%%SSSS%%%;,                            +@@S,        ;@@#:                          
                     ,;%#@@@@@@@@@#?+:                    :*??**?%%SSSSSSSS%?+,                     ,,::::*@@S:,,,     *@@@:                          
  ,,,         ,,,,:::*S####@@@@@#SSSS%+,                   +%S?;*SSSSSSSSSS%+:,                    :?%%%S%#@@@@S%%?**+;S@@@#:                         
+*?%?+:,::;++****++?%S%%%S@@@##SSSSSS%*,             ::::::;??*+*?%%%%%%?+;,                       ,*%SSSSS#@@@@SSSSSSS#@@@#;                         
%SSSSS%%%?*+:,,,  ,+%SSSS%SSS%%%%??*;:,             ,;?%?+:,,,    ,,,,,,                           ,+%SSSSSSSSSSSSSSSSS%%?;,                          
%SSSSSSSS%*;,     ,+?SSSSSSSSS%+,,                    ,,,                                        ,+%S%*;+?%SSS%SSSSSSSS%*;,                           
%SSSSSSSSSSS%*;,,,*%%SSSSSSSS%*:                                                                ,+?%?;,  ,:;+%SSSSSSSSSSS%%+,                         
%SSSSSSSSSSSSSS%?%%%%S%%%%%?*:                                                                    ,,,,,,,,,,:*%SSSSSSSSSSS%+,                         
%SSSSSSSSSSSSSSSSS%?*;:::,,,                                                                               :*%SSSSSS%????*;,,                         
*%SSSSSSSSSSSSSSSSSS%?*:,                                                                                  :*?%SSSS?:  ,,,,,,:,,,,,,                  
 :+?%SSSSSSSSSSSSSSSSSSS%*;,                                                                                :;?SSS*,            ,,,,                  
   ,;*%SSSSSSSSSSSSSSSSSSSS?+:,                                                                            :?SS%?+:                                   
      :+%SSSSSSSSSSSSSSSSSSSSS?+,                                                                          :**;,                                      
        ,;?%SSSSSSSSSSSSSSS%%?+:,                                                                           ,                                         
          ,:*%%%%%%%%%%%%?+:,                                                                                                                         