                                                                                      ,,;+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ,,;+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,,;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,:;+*???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,:;*???%%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,,;+*???%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:;**??%%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,,;+*???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,,;+**??%%%%SSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:+**???%%%SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                            ,:+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
                                                                                            ,:+**???%%%SSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@?, 
                                                                                            ,;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?
                                                                                           ,:;+**??%%%%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                           ,:+**???%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,,;+**???%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                          ,:+**???%%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,:;***???%%%SSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                        ,:;+**???%%%%SSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                       ,:;+**???%%%%SSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                      ,:;+**???%%%%SSSSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,:+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                   ,:;+**????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                 ,,:+***????%%%%SSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,,:;+**????%%%%%SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ,,:;+**????%%%%%SSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                           ,,;++**?????%%%%SSSSSSS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ,,:;+***?????%%%%SSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,                                                                    ,,:;++**?????%%%%%SSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;:,,                                                            ,,::;++***?????%%%%%SSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?**+;;:,,                                                    ,,::;++***??????%%%%%SSSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%????**+;;::,,,                                        ,,,::;;++****??????%%%%%%SSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%????**++;;:::,,,,,                      ,,,,,,::;;+++****???????%%%%%%%SSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%%??????***++++;;;::::::::::::::::::;;;;++++*****????????%%%%%%%%SSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS%%%%%%%%%????????************************???????????%%%%%%%%%SSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSSSSSS%%%%%%%%%%????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSS###########################@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@