                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                            ,,                        
                                                                          ,,,                                              ,:?;                       
                               :*,                                        +#?,                                         ,,;*##S:                       
                              :S@S;                                     ,*#@@S*:,,                                  ,?%#@@@@@@@*:,                    
                        ,,,:*S@@@@?                                  ,*?#@@@@@@@@*                                   *@@@@@@@@@@#*,                   
                        :S#@@@@@@@@%;:                                :S@@@@@@@@@*                                   *@@@@@@@@@@%     ,,,:::++,       
                         *@@@@@@@@@@#;                                 *@@@@@@@@@#,                                :;+@@@@@@@@@@@+;++++;;;;:;:,       
                         ?@@@@@@@@@@#,                                  ,S@@@@@@@S,                       ,:+*+,,,;#@@@@@@@@@@@S;:,,,                 
                          :#@@@@@@@@@;                                ,??#@@@@@@@%+;:                     ;S@@@S%S@@@@@@@@@@@@S;,                     
                           :S@@@@@@@S:                            ,%SS%@@@@@@@@@@@@@+                      ?@@@@@@@@@@@@@@@@@@@@+                     
                           %@@@@@@#+                         ,,,,,+#@@@@@@@@@@@@@@#:                      ,#@@@@S?*S@@@@@@@@@@@S;                     
                          +@@@@@@@@@+                        +@@#@@@@@%+*#@@@@@@@@+                       ,*%?+:  ,#@@@@@@@@@%:                       
         ,,         ,,:;+?@@@@@@@@@@#,                        ;%@@%%*:   :S@@@@@@@#:                              ;@@@@@@@@@#,                        
+**?%%SS###S;;+++*?%#@@@#S%*%@@@@@@@@%,                         ,,        *@@@@@@@%,                              :@@@@@@@@@#,                        
@@@@@@@@@@@@@@@@@@@S?*;:::;+?@@@@@@@@@%,                                ,%@@@@@@@@@;                              :S@@@@@@@@*                         
?S#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@+                               ,%@@@@@@@@@@?                             ;@@@@@@@@@@@*                        
  ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@?,                            ,%@@@@@@@@@@@#,                           +@@@@@@@@@@@@@:                       
        ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@%                            ?@@@@@@@@@@@@@;                         ,*@@@@@@@@@@@@@@%                       
               ,:+*%S#@@@@@@@@@@@@@@@@@@@@*                          ?@@@@@@@@@@@@@@S,                      ,+#@@@@@@@@@@@@@@@@+                      
                     ,:+*?%%%@@@@@@@@@@@@@@;                        +@@@@@@@@@@@@@@@@S,                   :?#@@@@@@@@@@@@@@@@@@#:                     
                           ,S@@@@@@@@@@@@@@#,                       %@@@@@@@@@@@@@@@@@%                   ?@@@@@@@@@@@@@@@@@@@@@S,                    
                           +@@@@@@@@@@@@@@@@?                       ,:+?S@@@@@@@@@@@@S+                   ,+%#@@@@@@@@@@@@@@@@@@@:                    
                           :#@@@@@@@@@@@@@@S*,                          *@@#:,;#@@#::                        ,:;+*%@@@@@SSSS%@@@@*                    
                          ;S@@@@S*+*??*+;;,                             ?@@*   :S@@:                               ?@@@+     +@@@#:                   
                         ,S@@@@@S;                                     ,%@@,    ;@@S                              :#@@S,      +@@@%                   
                          :*S@@@@@%;                                   ,S@S,    ,@@@;                             *@@@*       ,#@@S                   
                             :*S@@@@%+;                             ,;*?@@@%???*%@@@S;:,                          ;@@@:       ,#@@+                   
                                :S@@@@@*,                           :*%S@@@@SSSSS###S%*:                          :@@S,       :@@@;                   
                               :+?#@@@@@#?,                           ,:+*%SSSSSS%%%+,                            ;@@S,       *@@#:                   
                            ,*#@@@@@@@@@@#;                        :+***?%%%SSSSSSS%*+:                    ,,:;;;;*@@S;::,,,, *@@@S:                  
      ,,::::,      ,,,:::;;+?S###@@@@@@#S%%?;,                     ,+%S%%SSSSSSSSS%?;:,                    ;%SSSSSS@@@@#S%%%??%@@@@%                  
,:;+**?%%SS%?+;++*+++++;;;?SS%%%SSSSSSS%S%%?+,                ,;+;;:;***+++*??***;:,                       ,;?SSSS%S#@@@#SSSSSSSSSS*,                 
?%%%S%%%%%%%%S%%%*:,      ;%%%%%%%%%%%%?+:,                   ,;*?*;,                                        ;?%%%%%%%%%%%%%%%%%%%%?,                 