                                              ,:,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,?@@@@@@@@@@@@@#,                      
                                                :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?, *@@@@@@@@@@@@@S                       
                                            ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;   ?@@@@@@@@@@@@@S,                      
                                            ,;+;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,   ,S@@@@@@@@@@@@@@*                      
                                                 *@#@@@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S     :@@@@@@@@@@@@@@@?                      
                                                ,%*,+@@@@@@@@@@@@@@S?*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?,    +@@@@@@@@@@@@@@@#,                     
                                                    ,S@@@@@@@@@@@@@@@@#S%??%%S#@@@@@@@@@@@@@@@@@@@@@@@@S#S?+:  %@@@@@@@@@@@@@@@@+                     
                                                     :+S@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,:,, ,S@@@@@@@@@@@@@@@@%                   ,,
%*;:,                                                  :;#+?@S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@:      ,#@@@@@@@@@@@@@@@@#,              :;*%#@
@@@@#%*;,                                                :,:%+*%@@@%#@@@@@@@@@@@@S#@#@@@#S@@#@@@S?%: :%;      ,S@@@@@@@@@@@@@@@@@;         ,:+?#@@@@@@
@@@@@@@@@S?;:                                               :, ?S+?*@@@@@@@@@@@@#+%S%@@S:;@@?#S%;,             *@@@@@@@@@@@@@@@#*+     ,:*%#@@@@#S%S@@
@@@?;+*%#@@@@S?+:,                                             :,;@@@@@@@@@@@@@@@@#:%S?, ,?#*S,                ,#@@@@@@@@@@@@@@% ,,:+?S#@@@@S?+:,:?#@@
@@@@#;  ,:+%#@@@@#S%*+;::,,,,,,,,,,,:::;;++*;,                ,:;+#@@@@@@@@@@@@@@@S;*:,    +++          ;?%??**+?@@@@@@@@@@@@@@S%#@@@@@@#%+:    :#@@@@
@@@@@@+     ,;#@@@@@@@@@@@@@@####@@@@@@@@@@@@S:        ,:;*?%##@@@@@@@@@@@@@@@@@@@@@@@#S%*+:,         ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      ;#@@@@@
@@@@@@@+    ,;#@@@@S??????????%%%%S@@@@@@@@@@@@*   ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,     ;#@@@@@#@@@@@@@@@@@@@@@@*;;;*S@@@@@S*,   ,S@@@@@@
@@@@@@@+   +@@@@@@@@S:          ,;?@@@@#:+S@@@@@S;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,:?@@@@@S+,+@@@@@@@@@@@#@@?   ;#@@@@@@@@S,   *@@@@@@
@@@@@@S,  ;@@@@@@@@@@#:        +#@@@@@@@?, ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@S+, ;#@@@@@@@@@@@?#%,  +@@@@@@@@@@@%,  :#@@@@@
@@@@@@*  :#@@@@@@@@@@@#:      ;@@@@@@@@@@%, ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;, ;@@@@@@@@@@@@S;;   ;@@@@@@@@@@@@@*   ?@@@@@
@@@@@#:  :@@@@@@@@@@@@@+     ;@@@@@@@@@@@@%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@*     :#@@@@@@@@@@@#:   ;#@@@@
@@@@@*    +@@@@@@@@@@@S,     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      ?@@@@@@@@@@@+    ,%@@@@
@@@@#:     %@@@@@@@@@@+      ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       :#@@@@@@@@@?      +@@@@
@@@@?,     ,#@@@@@@@@S,       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:        ?@@@@@@@@S,      :%@@@
@@@#:       ;@@@@@@@@+         %@@@@@@@####################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+         :%%%S%SS%:        +SSS
?@#*,        *%%%%%%*,         :****+++++++;;;;;;;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,          ,,,
,;:,          ,,,,                                                                                                                                    
                                                                                                                                                      
                                                                                                                ,  ,               ,,,                
                 ,,               :;;;;;;;;;;;+++++++++*************??????????????????????%%%%%%%%%%%%?%%%%%%%;,?%%*               ;*:                
                 ,,               ;##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:*@@;                ,                 
                                   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:+;                                   
                                   +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                     
                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                    
                                 ,#@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                   
                                 ?@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                  
                                ;@@@@@@@@@@@@@@S,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
                                %@@@@@@@@@@@@@#: ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#@@@@@@@@@@@@@S                                  
                               :@@@@@@@@@@@@@#:  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;@@@@@@@@@@@@@@:                                 
                           ,;+?#@@@@@@@@@@@@@;   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#, +@@@@@@@@@@@@@S?*;,                             
                      ,:+?S@@@@@@@@@@@@@@@@@;    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S   *@@@@@@@@@@@@@@@@@S%+;,                        
                  ,:+%#@@@@@@@@@@@@@@@@@@@#;     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,   +@@@@@@@@@@@@@@@@@@@@#S?;:                    
              ,:*%#@@@@@@@@@@@@@@@@@@@@@@S:      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ;#@@@@@@@@@@@@@@@@@@@@@@@S?+:,               
          ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@#+,       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     ,?@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,           
      ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@S+,         S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,      
  ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@S?+,           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,        ,:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,  
*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:               ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?