@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                ,+?%SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;,,                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,             ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;:,            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,          ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;          :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,              ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                  :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                  ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?, 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                  ,*@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                   :*S#@@@@@@@@@@@@@@@@@@?:,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,    
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@;                      ,;+?S#@@@@@@@@@@@%;   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,     
;%@@@#S?*;:;*?S#@@@@@@@@@@@@@@S*:,,::;;++*???%SS#####S%;                           ,:;+**???*+:     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*+;;:,       
  :;:,         ,:;*%#@@@@@@S?;,                ,,,,,,,                                               ,;*?%SSS#########SSSS%%??*+;;:,,,                
                    ,:;**+;,                                                                                ,,,,,,,,,,,                               
                                                                                                                                                      
        ,:,                                                                                                       ,;+++;:,                            
      :*#@#%*:,                                       ,::;+*??%S;                   ,                          ,+%#@@@@@@#%?+:,                       
    :?#@@@@@@@#?;,                           ,,:;+*?%S#@@@@@@@@#:               ,?S?*:,:,   ,+*++;;:,,      ,+?#@@@@@@@@@@@@@@#%*;,   ,:+*%SS%*+:,    
  ,*#@@@@@@@@@@@@#?+:,                 ,:+*%S#@@@@@@@@@@@@@@@@@*                ,*%*,,       :%@@@@@##S%?*+*#@@@@@@@@@@@@@@@@@@@@@#%*%#@@@@@@@@@@#%;, 
  ?@@@@@@@@@@@@@@@@@@S*:          ,:+?S#@@@@@@@@@@@@@@@@@@@@@@S:                   ,           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@#: 
 ,S@@@@@@@@@@@@@@@@@@@@@%;     ,+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,,,,:;*%S@@@@@@@@@?,
 ,?@@@@@@@@@@@@@@@@@@@@@@@?,,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                  ,*@@@@@@@@@@@@@@@@@@@@@@@@@@#*:           ,;*%@@@@@S,
  ;#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                     *@@@@@@@@@@@@S%%#@@@@@#*;;:,                ,*#@@@%
   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                     ,?@@@@@@@@@@#+, ,:;++;:,                      ;#@@@
    ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                       ,*#@@@@@@@@@@#%;                              *@@@
,,::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                          ,;?S@@@@@@@@@?,                             ;#@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,                                               ,+S@@@@@S;                ,             ;#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                           ,+*:                     +#@@%;,                +S%*+;::,,,,,;?@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                           ,+S@@@%:                    :S#%;::+;,          ,;?@@@@@@@@####@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                           ,+S@@@@@@@%+,                  +#S?+;:,,        ,,:%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+:,                       :#@@@@@@@@@@S*:                ,++:,        :+*%S%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                    ,*%???%?*+;:::,                             :+++%@@@@@@@@@@@@@@@@@@@@@
*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                                                  ,%@@@@@@@@@@@@@@@@@@@@
  ,:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                            ,::+?#@@@@@@@@@@@@@@@@@@@@
   ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                           :?@@@@@@@@@@@@@@@@@@@@@@@
,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                           ;S@@@@@@@@@@@@@@@@@@@@@
S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                          :S@@@@@@@@@@@@@@@@@@@@
@@@@@#S?+;:,:+#@@@@@@@@@@@@@@@@S::+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                         :#@@@@@@@@@@@@@@@@@@*
@#%*;,        +#@@@@@@@@@@@@@@@@*   ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                        ,%@@@@@@@@@@@@@@@@@#;