@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????***++++;::,,,                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????****+++;;:,,,,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%?????****++++;;:,,,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%%????*****+++;;::,,,,                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%?????****++++;;::,,,                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%%????*****++++;;::,,,                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%%%%?????*****++++;;::,,,,                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSS%%%%%%?????*****++++;;::,,,,                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%%%%%?????****+++++;;::,,,,                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSS%%%%%%??????****+++++;;::,,,,,                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%??????****+++++;;;::,,,,                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%%?????******++++;;;::,,,,,                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%%%%%%??????*****++++;;;;::,,,,                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSS%%%%%%%??????*****+++++;;;:::,,,,                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%??????*****+++++;;;;:::,,,,                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%?????******+++++;;;::::,,,,                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSS%%%%%%%??????*****+++++;;;;::::,,,,                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%%??????*****+++++;;;;::::,,,,,                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSS%%%%%%%%??????******+++++;;;;::::,,,,,                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSS%%%%%%%%??????******+++++;;;;;::::,,,,,                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%??????******++++++;;;;::::,,,,,                                        
@@@@@@@@@@@@@@@@@@@@@@#%+::*S@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%????????******+++++;;;;;::::,,,,,,                                    
@@@@@@@@@@@@@@@@@@@@@S,    :?#@@@@@@@@#%+:;%#################SSSSSSSSSSSSS%%%%%%%%%???????******++++++;;;;;::::,,,,,,                                 
@@@@@@@@@@@@@@@@@@@@@+     ,+#@@@@@@S+,   +S##################SSSSSSSSSSSSS%%%%%%%%%%????????******+++++++;;;;:::::,,,,,,                             
@@@@@@@@@@@@@@@@@@@@@:     ,+#@@@@S;    ,*######################SSSSSSSSSSSSSS%%%%%%%%%????????*******+++++++;;;;;;:::,,,,,,,                         
@@@@@@@@@@@@@@@@@@@@S,     :*#@@@*,    ,?######@@@###############SSSSSSSSSSSSSSS%%%%%%%%%%????????*******++++++++;;;;;:::::,,,,,,                     
@@@@@@@@@@@@@@@@@@@@%      :%@@#;     :%@@#@@##S?+;?################SSSSSSSSSSSSSSS%%%%%%%%%%????????********+++++++;;;;;;;:::::,,,,,,,               
@@@@@@@@@@@@@@@@@@@@*     ,;S@%:     :%@@@@#%+:   ;S##################SSSSSSSSSSSSSSS%%%%%%%%%%%?????????********++++++++;;;;;;:::::,,,,,,,,,         
@@@@@@@@@@@@@@@@@@@@:     ,+S*,     ;S@@#S+,    ;?#######################SSSSSSSSSSSSSSS%%%%%%%%%%%??????????*********+++++++++;;;;;;:::::,,,,,,,,,   
@@@@@@@@@@@@@@@@@@@%      ,;;      :S@S*:    ,+%#@#########################SSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????**********+++++++++++;;;;;;::::::,,,,
@@@@@@@@@@@@@@@@@@@+      ,,      ;SS+,    :*S@@##@@@@#########################SSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????************+++++++++++++;;;;;;;
@@@@@@@@@@@@@@S%SS%,             :+;     ,*#@@###SSSSSSS##########################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????????***************+++++++++++
@@@@@@@@@@#*;: ,,:,             ,,     ,;%S%*+;:,,,   ,+S#############################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????????????*******************
@@@@@@@@@@+                            :;:,       ,:;*S#@################################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????????????????********
@@@@@@@@@@?                                ,:;*?%S##@@@@@@@@@################################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????????????
@@@@@@@@@@@+                            :+%#@@@@@@@@@@@@@@@@@@@@@@###############################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????????
@@@@@@@@@@@#:                         :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@S,                       ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
@@@@@@@@@@@@*                        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@?                        :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@#,                       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################SSSSSSSSSSSSSSS
@@@@@#SSSS+                       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################
@S?+:,,                         :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################
,                             ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
                               ,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################