                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                           ,*;                        
                                                                           ,;:                                          ,;%SS;                        
                               ;?:                                        ,*@S,                                     ++?S#@@@@#*:,,                    
                              :S@#+                                   ,::*#@@@#*,,                                  +@@@@@@@@@@@S:                    
                        ,:,:*S@@@@S,                                  :%@@@@@@@@@%:                                 ,#@@@@@@@@@@;                     
                        ,?@@@@@@@@@#?+,                                *@@@@@@@@@?                                  ,#@@@@@@@@@@?  ,,,::;,            
                         :@@@@@@@@@@@+                                 :?#@@@@@@@@+                               :%?#@@@@@@@@@@?+*+++++?;            
                         ;S@@@@@@@@@@?                                   *@@@@@@@@%,                  :*?%+::;;;+%#@@@@@@@@@@@%:,,,,                  
                           +@@@@@@@@@@:                          +%%++?%#@@@@@@@@@?;,                ,*#@@@#+;*#@@@@@@@@@@@@@@@S,                     
                            *#@@@@@S%*,                    +*;;;+S@@@@@@@@@@@@@@@@@%,                  ,*@@@%?#@@@#@@@@@@@@@@@@S,                     
                           *@@@@@@#+,                      +@@@#?@@@@##@@@@@@@@@@S+                      :S@@@@S+,+@@@@@@@@@@*;,                      
                         ,*@@@@@@@@@;                       :%S:;##?;,,:#@@@@@@@@:                        ,+*+:   %@@@@@@@@@%                         
     ,,,,:,        ,:;*?%#@@@@@@@@@@+                            ,      ;#@@@@@@@S,                              :@@@@@@@@@@;                         
?%%SS##@@@@%+***?%S#@@#S%?+?@@@@@@@@%                                    ?@@@@@@@?,                              ,%@@@@@@@@%,                         
@@@@@@@@@@@@@@@@@@#%?+:::+*?@@@@@@@@@?,                                ,S@@@@@@@@@;                              *@@@@@@@@@@%,                        
?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                               ,S@@@@@@@@@@S,                            +@@@@@@@@@@@@%                        
  ,:;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                            ,S@@@@@@@@@@@@;                           ;@@@@@@@@@@@@@@*                       
        ,,;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@S,                          ,S@@@@@@@@@@@@@S,                         +@@@@@@@@@@@@@@@@*                      
               ,:+*%S#@@@@@@@@@@@@@@@@@@@S,                        ,S@@@@@@@@@@@@@@@?                       ,?@@@@@@@@@@@@@@@@@@?,                    
                     ,:+*??#@@@@@@@@@@@@@@#:                      :#@@@@@@@@@@@@@@@@@+                     :#@@@@@@@@@@@@@@@@@@@@S:                   
                          *@@@@@@@@@@@@@@@@#;                     *@@@@@@@@@@@@@@@@@@S                     :S@@@@@@@@@@@@@@@@@@@@@S,                  
                         ?@@@@@@@@@@@@@@@@@@@*                     :;*%S@@@@@@@@@@@@#+                      ,;?S#@@@@@@@@@@@@@@@S*;,                  
                         :*#@@@@@@@@@@@@@@#%?;                         ,#@@?;;#@@#+:,                           ,,+@@@#++;:,+@@@S                     
                         :%@@@@@?????*++;:,                            ,#@@:  ;@@#,                               ;@@@?      ;@@@?                    
                        ,#@@@@@@*,                                     ,#@S    %@@;                               %@@@;       ?@@@;                   
                         +S@@@@@@#;                                    :#@%    ?@@*                               %@@@:       ,#@@%                   
                          ,:*S@@@@@%;,                            ,;*??%@@@%?**#@@#+;:,                           ;@@S,        ;@@S                   
                              :+%@@@@S:                           ,*?%S#@@@@SSS#@@@S%?:                           :@@#,         S@@?                  
                              ,:*S@@@@@S*,                          ,:;+*%SSSSS%SS%?:,                            :#@#,         ;@@%                  
                           ,;%#@@@@@@@@@@%*+:                    :*??*+*?%%SSSSSSSS%*;,                      ,,:::;@@@+::,,,,   *@@@+                 
        ,,,           ,,:::*S###@@@@@@#S%%SS%+,                  ,+%%?;:?%%%%%%%%%%?;,                      ,*%%%%%@@@@#S%%??**+%@@@@+                