                                                                             ,+S@@@%#@@@@@@@@@#%+:                                                    
                                                                        , :+?#@@@@@@@@@@@@@@@@@@@@?;:                                                 
                                                                       ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@*:,                                              
                                                                      :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                              
 ;?,                                                                  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                              
S@S,                                                                  ,;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                               
@@S,                                                                     ;#@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                
@@#*,                                                                    ,S@@@@@@@@@@@@@@@@@@@@@@@@@S,             ,,,:;++;,                          
@@@@S:                                                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,::;;;++**???***S@@@%:                        
@@@@@@*:                                                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????********+++++**+;,                        
@@@@@@@@S%*:                                                            ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;;;;:::,,,,,                                 
@@@@@@@@@#?:                  ,,,,,,,,                    ,,,::;;++**???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                               
@@@@@@@@*,                 ,:;*?%S###SS?;,,,,:::;;+**??%%%%SSSSSS%%%???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:                                               
@@@@@@@@,                ,:*?##@@@@@@@@@@SSSSSSSSSSSS%%???**++;;;::,,, :@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;,                                               
@@@@@@@@;                ,:+S##@@@@@@@@@@@@#%*++;;:::,,,,         ::::;+#@@@@@@@@@@@@@@@@@@@@@@@@@#?;:                                                
@@@@@@@@#;                  ,,:+%%#@@@@@@@@@@#;              ,,:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                               
@@@@@@@@@@%:                      +%@@@@@@@@@@@*           ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
@@@@@@@@@@S?:                     ,+S@@@@@@@@@@@?,       :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                               
@@@@@@@@#S?;,                       ,+S@@@@@@@@@@#;  ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                               
@@@@@@@@@%,                           ,;%@@@@@@@@@@%?S@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                               
@@@@@@@@+,                              ,+S@@@@@@@@@@@@@@@@@@@@@#SSS%*:;S@@@@@@@@@@@@@@@@@@@@@@@@@S%;                                                 
@@@@@@%:                                  ,?#@@@@@@@@@@@@@@@@S*:,     *@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                    
@@@@%:                                      ;S@@@@@@@@@@@S?;,        :@@@@@@@@@@@@@@@@@@@@@@@@@S                                                      
@@@*                                         ,;*?%S%%*+:,            *@@@@@@@@@@@@@@@@@@@@@@@@@?                                                      
@@@,                                                                 %@@@@@@@@@@@@@@@@@@@@@@@@@;                                                      
@@@*                                                                ,#@@@@@@@@@@@@@@@@@@@@@@@@?                                                       
@@@@+                                                               ;@@@@@@@@@@@@@@@@@@@@@@@@@:                                                       
@@@@@+                                                              *@@@@@@@@@@@@@@@@@@@@@@@@#,                                                       
@@@#S%:                                                            :#@@@@@@@@@@@@@@@@@@@@@@@%;                                                        
@@@%:                                                              ,?@@@@@@@@@@@@@@@@@@@@@@%                                                          
@@@@?,                                                               :%@@@@@@@@@@@@@@@@@@@@@*,                                                        
@@@@@#+                                                              ,S@@@@@@@@@@@@@@@@@@@@@@#*,                                                      
@@@@@@@+                                                            ,S@@@@@@@@@@@@@@@@@@@@@@@@@#+                                                     
@@@@@@@@:                                                          ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                                   
@@@@@@@@*                                                          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                  
@@@@@@@@#,                                                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                 
@@@@@@@@@;                                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                                
@@@@@@@@@S                                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                               
@@@@@@@@@@+                                                      ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                             
@@@@@@@@@@#,                                                     ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                            
@@@@@@@@@@@?                                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                          
@@@@@@@@@@@@;                                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                        
@@@@@@@@@@@@%                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:                                     
@@@@@@@@@@@@#,                                                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                   
@@@@@@@@@@@@@;                                                  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                 