                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
,                                                                                                                                                     
,,                                                                                                                                                    
:,,                                                                                                                                                   
:::,                                                                                                                                                  
;;:,,                                                                                                                                                 
;;;,,                                                                                                                                                 
++;:,                                                                                                                                                 
;;::,                                                                                                                                                 
:::,                   ,                                                                                                                              
,,,                    ,,              ,, ,,                                                                                                          
,,                    ,,,               , ,,,,,            ,,,                                                                                        
                       ,                ,, ::,,,,,,,,    ,,,,,                                                                                        
                                        ,, :::;;::::,,,,,,,,,                                                                                         
                      ,,                 , :++;;;;:::,,,,,,,,                                                                                         
                    ,,,                 ,, ;*++++;;:::,,,,,,                                                                                          
      ,          ,,,,,,                 ,: +?***++;:::::,,,                                                                                           
     ,,,,,,,,,,,,,,,,,                  ,: +??**+;;:::::,,,                                                                                           
     ,,,,,,,,,,,:,,,,,                  ,,,*?**++;;;::::,,                                                                                            
     ,,,,,,,:::::::::,                  ;,:***++++;;;:::,,                                                                                            
    ,,,:::::::;;:::::,                  +;+++++++++;:::,,                                                                                             
,,,,,,:::::;;;;;;::::,                  :++++++++++;;:,,,                                                                                             
::::::::;;;;;;;;;;:::,                   :;;;++++++;;:,,                                                                                              
:;;;;;;;;;+++++;;;:,                     ,:;;++++;;;::,,                                                                                              
;;;;++++++++++;;;:                        ,:;;;;;;::::,,                                                                                              
+++++++++++++;;;;,                         ,:::::::::,,,,                                                                                             
*********++++;;;:,                          ,,,:::,,,,,,,,,                                                                                           
***???***+++;;:,                              ,,::,,,  ,,::,,                                                                                         
???????***++;,                                  ,,,,,,,,::;;:,                                                                                        
???????***+:                                       ,,,,,::;;;:,                                                                                       
?%%%???**;,                                         ,,:::::;;:,,                                                                                      
%%%%???+,                                            ,,,::::::,,,                                                                                     
%%%%%%+,                                             ,,,,,,,,,,,,                                                                                     
%%%%%+                                               ,,,,::::::,,,                                                                                    
%%%S?,                                               ,,,::;;;;:::,,                                                                                   
SSSS?                                                ,,,::;;;;;;::,,                                                                                  
SSSS*:+;;;;:,                                     ,,,,,,::::::;;::,,                                                                                  
SSSSSSSSSSSS*,                                    ,,,,,,::::;;;;;::,,                                                                                 
SSS#####SSSSS?**++;::,                         ,,,,,::::::;;;;;++;;:,,                                                                                
SS##########SSSS%%%??**+,    ,::,     ,,,,,,,,:::;;;::::;;;+++++++;;:,,                                                                               
SS############SSSSSS%%%*,   ,;;;:   ,:::::::;;;;++++++++++*****+++;;;:,                                                                               
S#####@@@@@@@######SSSS+   ,+**+:   ,;;;;+++++++********+***?****++;;:,,                                                                              