@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,::;*;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,:::;;;;+++**???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,       ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,::::;;;+++**???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+            ,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ,,,,,,,,,::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,             ,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ,,,,,,,,,:::::;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@%            ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           ,,,,,,,,,::::;;;+++***??%%%SSS#####@@@@@@@@@@@@@@@@@@?,          :*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,,,,,,,,,::::;;;;++***???%%%SSS####@@@@@@@@@@@S?;         ;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     ,,,,,,,::::;;;;+++**???%%%SSS#####@@@?:,,         :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        ,,,,,,,,:::::;;;+++**???%%%SSS####%:,,,,,     :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            ,,,,,,,,,::::;;;+++***???%%%SS#%+:,,,,,,  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                 ,,,,,,,,:::::;;;++***???%%%%?*+;;;:::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                     ,,,,,,,,,::::;;;+++**???%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                          ,,,,,,,,::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             ,,,,,,,,,:::::;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                  ,,,,,,,,,::::;;;+++***??%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                      ,,,,,,,,,::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          ,,,,,,,,,,::::;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ,,,,,,,,,,::::;;;+++**???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   ,,,,,,,,,::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ,,,,,,,,::::;;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            ,,,,,,,,,::::;;;+++**???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                ,,,,,,,,,::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,,,,,,,,:::::;;;++***???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                         ,,,,,,,,,::::;;;+++**???%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,,,,,,,,,::::;;;+++***???%%SSSS####@@@@@@@@@@@@@@@@@@@@@@
                                                                                                  ,,,,,,,,::::;;;;++***???%%%SSS####@@@@@@@@@@@@@@@@@@
                                                                                                       ,,,,,,,:::::;;;+++**???%%%SSS####@@@@@@@@@@@@@@
                                                                                                          ,,,,,,,,,::::;;;+++***??%%%SSS#####@@@@@@@@@
                                                                                                               ,,,,,,,,::::;;;;+++**???%%%SSS####@@@@@
                                                                                                                    ,,,,,,,,::::;;;+++**???%%%SSS#####
                                                                                                                        ,,,,,,,,::::;;;+++***???%%SSSS
                                                                                                                            ,,,,,,,,:::::;;;++***???%%
                                                                                                                                ,,,,,,,,:::::;;;+++**?
                                                                                                                                    ,,,,,,,,,::::;;;++
                                                                                                                                         ,,,,,,,,:::::
                                                                                                                                             ,,,,,,,,,
                                                                                                                                                 ,,,,,
                                                                                                                                                      
                                                                                                                                                      