@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%%??????*****++++;;;;::::,,,,                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS%%%%%%%%??????*****++++;;;;:::::,,,,                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%%%??????*****++++;;;;:::::,,,,                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSS%%%%%%%%%??????*****+++++;;;;::::::,,,,                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%???????*****+++++;;;;::::::,,,,                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS%%%%%%%%%???????*****+++++;;;::::::::,,,,                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%??????******+++++;;;;:::::::,,,,                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%??????******+++++;;;;::::::::,,,,                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%%%%%%%%%???????******+++++;;;;;::::::::,,,,                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%????????*****+++++;;;;;:::::::::,,,,                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%%%%%%????????******+++++;;;;;:::::::::,,,,,                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSS%%%%%%%%%????????******+++++;;;;;;:::::::::,,,,,                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSS%%%%%%%%%%???????******++++++;;;;;;::::::::::,,,,                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSS%%%%%%%%%%????????*******+++++;;;;;;:::::::::::,,,,                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSS%%%%%%%%%%?????????******++++++;;;;;;:::::::::::,,,,,                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSS%%%%%%%%%%????????*******+++++++;;;;;;:::::::::::,,,,,,              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSS%%%%%%%%%%%?????????********++++++;;;;;;::::::::::::,,,,,,           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#####################SSSSSSSSSSSSSSS%%%%%%%%%%%%?????????*******++++++++;;;;;;::::::::::::,,,,,,       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,+%@@@@@@@@#@@@#################SSSSSSSSSSSSSSS%%%%%%%%%%%%??????????*********+++++++;;;;;;;::::::::::::,,,,,,   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;    ,*S@@@@@@@@S?+:;%################SSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????*********++++++++;;;;;;;;::::::::::,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S     ,;%@@@@@@%;,   +##################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????*********+++++++++;;;;;;;;;::::::::::,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      ;%@@@@S;    ,*####################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????**********+++++++++;;;;;;;;;;:::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     ,;S@@@?,    ,?#######################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????***********+++++++++++;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     ,*#@#+     ,?####@@#S?**%##############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????????*************++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     :*#S:     ,?##@@S?+:,  +S#################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????**************+++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,     :*?,     ,?@@#%;,    ;%#####################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????****************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      ,:      ,?@S*:    ,;%#@#######################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????????????????*******
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:             ,?%+,    ,*S#@############################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@#%++*+             ,;;,    ,*#@@@@###SSSSS######################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????????????
@@@@@@@@@@@@@@@@@@@@@@@S:,                  ,      :%#S?*+;:,,,,,:*S#########################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@?                          ,;;,       ,:+?S##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@#:                             ,:;+?%S##@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@%                          ,+?S#@@@@@@@@@@@@@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@*                       ,*#@@@@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@%                       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@S,                      ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################SSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@:                       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################
@@@@@@@@@@@@@@@@@@@@@@@?                       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################
@@@@@@@@@@@@@@@@@###SSS:                     ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################
@@@@@@@@@@@@@S?+:,,,,,                      ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################
@@@@@@@@@@%;,                             :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
@@@@@@@@%;                                ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################
@@@@@@?:                                    ,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
@@@@?:                                         ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@
@@%:                                             :+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@