@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%????***+;:,,                                                                                                 
@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%????***++:,,,                                                                                                
@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***+;:,,                                                                                                
@@@@@@@@@@@@@@@@@@@@#########SSSSSSS%%%%%?????***+;:,,,                                                                                               
@@@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%?????****+;:,,,                                                                                              
@@@@@@@@@@@@@@@@@@@@##########SSSSSS%%%%%%????****++;,,,                                                                                              
@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????***++;:,,                                                                                              
@@@@@@@@@@@@@@@@@@@@###########SSSSSS%%%%%%????****++;:,,,                                                                                            
@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????****++;:,,                                                                                            
@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%?????***+++;:,,                                                                                           
@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%?????****++;;:,,                                                                                          
@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSS%%%%%?????****++;:,,,,                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????****++;;:,,,                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS%%%%%%?????****++;;:,,,                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%?????****+++;:,,,                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%%%?????****+++;:,,,,                                                                                   
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????*****++;;:,,,                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????*****++;;:,,,,                                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%?????*****+++;;:,,,                                                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS%%%%%%??????****+++;;::,,,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%??????*****+++;;:,,,,                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%%%%%%%??????*****+++;;:,,,,                                                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS%%%%%%%??????******+++;;:,,,,                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSS%%%%%%%??????*****++++;;::,,,,                                                                    
@@@@@@@@@@@@S?+*S@@@@@@@@@@@@@@#############SSSSSSSSSS%%%%%%%??????*****++++;;::,,,,                                                                  
@@@@@@@@@@%:   :*#@@@@@@@@@@#%++?############SSSSSSSSSS%%%%%%%%??????******++++;::,,,,                                                                
@@@@@@@@@S,    ,;%@@@@@@@#?;,  :%##############SSSSSSSSSS%%%%%%%%??????*****+++++;;::,,,,                                                             
@@@@@@@@@+      ;%@@@@@#*:    ;S################SSSSSSSSSS%%%%%%%%%??????******++++;;;::,,,,                                                          
@@@@@@@@@,     ,+S@@@@?:    ,*#@@@####@@#########SSSSSSSSSSSS%%%%%%%%???????******++++;;;::,,,,                                                       
@@@@@@@@S      ,*#@@#+     :?@@@@@@@#S?**%########SSSSSSSSSSSSS%%%%%%%%????????******+++++;;::,,,,,                                                   
@@@@@@@@?      :%@@%:     ;S@@@@@#%+:  ,*S###########SSSSSSSSSSSS%%%%%%%%%????????******+++++;;:::,,,,                                                
@@@@@@@@;     ,;S@*      ;S@@@#%;,   ,+S################SSSSSSSSSSSS%%%%%%%%%????????******+++++;;;::,,,,,,                                           
@@@@@@@S,     ,+?:     ,+#@@S+,    :*S@@###################SSSSSSSSSSS%%%%%%%%%%????????*******+++++;;;:::,,,,,,                                      
@@@@@@@;      ,:,     ,*##*:    ,+%#@@@@@@@@#################SSSSSSSSSSSS%%%%%%%%%%%???????*********+++++;;;::,,,,,,,                                 
@@@@@@%              ,+%+,    ,+S@@@@@###########################SSSSSSSSSSSS%%%%%%%%%%?????????********++++++;;;:::,,,,,,,                           
*+*?%S:             ,::,    ,;%#S%?*+;::,,,:+%######################SSSSSSSSSSSSS%%%%%%%%%%??????????********++++++;;;::::,,,,,,,,,                   
   ,;:                     ,:+;,,        ,;?S@@@@@#####################SSSSSSSSSSSSSS%%%%%%%%%%??????????***********++++++;;;;::::,,,,,,,,,,          
                                 ,:;+*?%S#@@@@@@@@@@@@#####################SSSSSSSSSSSSSS%%%%%%%%%%%????????????************++++++;;;;;;:::::,,,,,,,,,
                             :;?S#@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSS%%%%%%%%%%%%%?????????????*****************++++++++++;;;;;
                           :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????????**********************
                          :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????????????????????????????
                         ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????????
                        ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       ,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
                      :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS