@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%??***+++++++;+++***???%%%%SSSSSS%%%%???%%%%???%%%%%%%SSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%??*****+++++++***???%%%%SSSSSS%%%%????%%????%%%%%SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%????***********?????%%%SSSSS%%%%?????????%%%%%SSSSS?%SSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%????????***???????%%%%%%%%%%%?????????%%%%S?*S#?;,*%S########
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%%%?????????????%%%%%%%??????????%%%%%%?;+S%+, ,,*#########
###S%?***?%S#@#%**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%%???????????%%%?????????**++++**;,*%+,:%S############
####@@##S%+,,:,   ,%@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%%%??????????????******+:,        ,;,,?###############
######@@@S+,      :;,, ,,,:+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%%???????????******;              ,+###############
#######@*                   ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSS%%%?????????****+***;,               ;##############
######@@#%%%S;              ,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS%%%????????****+++++:                 S@############
######@@@@@@S,                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%?????*****++++++;,                +#@@@@@@@@@####
#######@@@@@?                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%%%???****++++**+:,               ,*##@@@@@@@@@####
########@@@@S,               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%??***++++*+;,               ,+S@@@@@@@@@@@@####
########@@@@@+               ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%%?***++++;,               ;?#@@@@@@@@@@@@@@####
S######@@@@@@*                 ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%?****+;,               :*####@@@@@@@@@@@@@####
######@@@@@@#:                     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%?***+,                 :S###@@@@@@@@@@@@@@####
#####@@@@@@#;                       ,+%#@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@####SS%%??**;                   ,?##@@@@@@@@@@@@@@@@###
###@@@@@@@S:                           ,+S@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@#####SS%%??*:                    ,*S@@@@@@@@@@@@@@@@@@##
#@@@@@@@@?,                              ;@@@@@@@@@@########################@@@@@@@@@@@@@@@@@#####SSS%%%*,,:,                   ;;S@@@@@@@@@@@@@@@@@##
@@@@@@@#+                               ;#@@@@@@@@@#########SSS##SSSSSS######@@@@@@@@@@@@@@@@####SSS%%%?:,;,                    ,*@@@@@@@@@@@@@@@@@@##
@@@@@@#:                                %@@@@@@@@@#########SSSSSSSSSSSSS#######@@@@@@@@@@@@@####SSS%%??;,+:,                 ,   :#@@@@@@@@@@@@@@@@@@#
@@@@@@;                :,               %@@@@@@@@@########SSSSSSSSSSSSSSS#######@@@@@@@@@@@@####SSS%%?*:*+,:                ,?,   ;@@@@@@@@@@@@@@@@@@#
@@@@@%                ,%,               %@@@@@@@@@#######SSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@###SSS%%?***;+:,               ;@;   ,#@@@@@@@@@@@@@@@@@@
@@@@@%                *%:;              +@@@@@@@@@#####SSSSSSS%%%%%%%%SSSSSS####@@@@@@@@@@@@@###SSS%%???***+:               ;%?,   S@@@@@@@@@@@@@@@@@@
@@@@@%               ;@%SS              ,S@@@@@@@@######SSSSS%%%%%%%%%%SSSSS#####@@@@@@@@@@@@###SSS%%???***+,                      *@@@@@@@@@@@@@@@@@@
@@@@@?              ,#@#@?               ;@@@@@@@@@####SSSSS%%%%%%%%%%%SSSSS######@@@@@@@@@@####SSS%%???****,                       ,+S@@@@@@@@@@@@@@@
@@@@@?,,     ;,:,  ,S@@@*                 *@@@@@@@@#####SSSS%%%%%%%%%%%SSSSS#######@@@@@@@@#####SSS%%%??****,                          ;S@@@@@@@@@@@@@
@@@@@#:  ,,,*#S*;  ,S@@*                   %@@@@@@@@####SSSSSSS%%%%%S%%SSSSSS######@@@@@@#######SSS%%%?????+                            ,*@@@@@@@@@@@@
@@@@@@#?+%#S@@@?  , ;@?                    ,S@@@@@@@#####SSSSSSSSSSSSSSSSSSSS###################SSSS%%%????+                              ;S@@@@@@@@@#
@@@@@@@@@@@@@@S, ;#SS*                      :@@@@@@@#####SSSSSSSSSSSSSSSSSSSS#################SSSSSS%%%????;                                ;%@@##@###
@@@@@@@@@@@@@@@: ?@@+                        +@@@@@@@######SSSSSSSSSSSSSSSSSS###############SSSSSSS%%%%????:                                  ;S@#####
@@@@@@@@@@@@@@@?,S#;                          *@@@@@@########SSSSSSSSSSSSSS###############SSSSSSSS%%%%????*,                                   ,*#####
@@@@@@@@@@@@@@@@#?,                            ?@@@@@##########SSSSSSSSSSSS#########@####SSSSSSS%%%%%?????+                                      ;####
@@@@@@@@@@@@@@@#+                              ,#@@@@@################SSSS#########@@@###SSSSSSS%%%%%?????:                                       ?###
@@@@@@@@@@@@@@S:                                :S@@@@@@@########################@@@@@###SSSSSSSS%%%%%????,                                       ;##S
@@@@@@@@@@@@@?,                                  ;#@@@@@@@@######################@@@@@#######SSSSSS%%%%???:                                       ,%SS
@@@@@@@@@@@S;,                                   ,+@@@@@@@@@@@###################@@@@@##########SSSSS%%%%%*,                                       +SS
@@@@@@@@@@%,                                      ,%@@@@@@@@@@@@@@###########@@@@@@@@@###########SSSSSS%%%;                                        ;SS
@@@@@@@@@%,                                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?,                                     ,,?SS
@@@@@@@@S,                                         +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS;                                ,::;;+?SSS
@@@@@@@@%                                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SS#*                              ,+?%%SSSSSSS
@@@@@@@@%:+::;;;:                               :;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S%%?+,                ,:;;;::;+?S%%%%%%%SSS
@@@@@@@@@@@@@@@@@;   ,                 ,,,,   ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@*    +S?,    ,;*%S###SSSSS%%%%%%%%SSSS
@@@@@@@@@@@@@@@@@@SSS##S*     :::    +#####SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@%    %@@*    +@@####SSSSSSS%%%%%SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@*    *@@#,   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S,  ,S@@@:   :#######SSSSSSSSSSSSSSSSS