                                                                                                                                                      
                                                                                                                                                      
                                                                                                                  ,,                                  
                                                        ;?*:                                                    , ;#+                                 
  ,:,,                                                 ,?@@%;,                                                ,;%##?,                                 
  +@#?;                                              ,+S@@@@@#S?*;                                      :;:;*S@@@@@#*,                                
,;S@@@%;,                                          *##@@@@@@@@@@#;                                      :%@@@@@@@@@@@S+:,                             
@@@@@@@%+,                                         ,+@@@@@@@@@@@#+                                       *@@@@@@@@@@@@S+,                             
@@@@@@@@@S%*:,                                       %@@@@@@@@@@@S:                                     :@@@@@@@@@@@@@*                               
@@@@@@@@@@#?:                                        ,;#@@@@@@@@@%:                                     ,%@@@@@@@@@@@@?       ,,,:::,                 
@@@@@@@@@@#*:                                        :;%@@@@@@@@#*:,                        ,,,,,     ,  +#@@@@@@@@@@@*+++++****+?%+:                 
@@@@@@@@@@@S+,                                      ,S@@@@@@@@@@@@@#S;                   ,*S#@@#S*;;*S#SS%#@@@@@@@#S*;:::::,,,,,                      
@@@@@@@@@@@#*,                                 :*%%%#@@@@@@@@@@@@@@#+,                   ,;?@@@@##@@@@@@@@@@@@@@@@#?;,                                
;#@@@@@@@@%+,                                  :S@@@@@@@@@@@@@@@@@@+                       ,#@@@@@@@@@@@@@@@@@@@@@@@@;                                
;@@@@@@@@@S+,                            ,;;;+*%@@@@@S%@@@@@@@@@@@@*,                      ,S@@@@#%+;:#@@@@@@@@@@@@#?,                                
;@@@@@@@@@@#*:                           ,%@@@@#?S%*:  ,:+S@@@@@@@@@+                       :++;:,   +@@@@@@@@@@@#;,                                  
#@@@@@@@@@@@#*:                            :*S#*         :S@@@@@@@@S:                                ?@@@@@@@@@@@;                                    
%?#@@@@@@@@@@#?:                              ,         +@@@@@@@@@@@%,                               *@@@@@@@@@@@;                                    
  :%@@@@@@@@@@#?;,                                     +@@@@@@@@@@@@#:                               ;@@@@@@@@@@%,                                    
%%%%#@@@@@@@@@@@?;                                    +@@@@@@@@@@@@@@;                              ?@@@@@@@@@@@#+                                    
@@@@@@@@@@@@@@@@@S*:                                 +@@@@@@@@@@@@@@@?,                           ,?@@@@@@@@@@@@@#:                                   
@S?+;,+@@@@@@@@@@@@%;,                              ;@@@@@@@@@@@@@@@@#+                          :%@@@@@@@@@@@@@@@?                                   
@@@@S%#@@@@@@@@@@@@@S+,                            ,#@@@@@@@@@@@@@@@@@#+,                      ,+#@@@@@@@@@@@@@@@@#:                                  
@@@@@@@@@@@@@@@@@@@@@S+,                           ;@@@@@@@@@@@@@@@@@@@@+                    :?#@@@@@@@@@@@@@@@@@@@?,                                 
@@@@@@@@@@@@@@@@@@@@@@S+,                          ,;?S#@@@@@@@@@@@@@@@?:                   :@@@@@@@@@@@@@@@@@@@@@@@*                                 
@@@@@@@@@@@@@@@@@@@@@@@S;,                             ,S@@@S*S@@@@S*;,                     ;#@@@@@@@@@@@@@@@@@@@@@@%,                                
S%?+S@@@@@@@@@@@@@@@@@@#+,                             :@@@#: ,+#@@#+                        ,+%#@@@@@@@@@@@@@@@@@@@*                                 
    ;#@@@@@@@@@@@@@@#%*:,                              ,#@@?,   ,?@@@+                          ,:;*%@@@@@SSS%%@@@@@+                                 
  ,*@@@@@@@SS%??*;:,,                                  ,#@@?,     S@@S:                             ,#@@@*     ?@@@@%,                                
  :@@@@@@@@@#%+,                                     ,:;#@@S*+;;;+#@@@+,                           ,S@@@S,     ,%@@@@+                                
   :?#@@@@@@@@@S?;,                                 :?%#@@@@#SSSS#@@@@S?:                          ,#@@@+       :@@@@+                                
     ,:+%#@@@@@@@S*:                                :?%S@@@@SSSSSSSSS%*:,                           %@@S,       :@@@%,                                
          :+%@@@@@#%+:,                               :;+?%%%SSSSSS%%+                             ,S@@S:       *@@@?                                 
         :*%#@@@@@@@@#?:                          ,,,::;+*%SSSSSSSS%?;,                            ,%@@%,      ,S@@@?,                                
       ;?@@@@##@@@@@@#%;                          :?%%?%SSSSSSSSSSS%%?;,                     :;+***?@@@@%+++;::,S@@@@*,                               
 ,,::;;?SSS#@@@@@@#SS%S%+,                        ,+%S%%SSSSSSSSS%%+,                       ,?SSSSSS@@@@@@SSSS%%#@@@@*                                
*****%SSSS%SS##SSS%%SSS%*,                   ,,,,,:+?%?**?%%%%%?*;,                         ,;%%SSSSS#@@@#SSSSSSSSSS?,                                
:,, ,?SSSSSS%%%%%SSS?*:,                    :?%%?*;;:,    ,:,,,,                            :*%%SSSSS%SSS%SSSSSSS%%S*,                                
    :?%SSSSSSSSSS%*;,                       ,:+++:                                          ;%SS%**%%%SSSSSSSSSSSSSS?;,                               
  :*%%SSSSSSSSS%*,                                                                         :?SS%+, ,,:+%SSSSSSSSSSSSSS?:                              
*?%SSSSSSSSS%%+:,                                                                          ,:;;;,,:,,,,;%SSSSSSSSSSSS%*,                              
%SS%%???**+;:,                                                                                      ,:+?%SSSSSS%?%%?*;,                               
%SS%%+:                                                                                             ,*%SSSSSSS*:,,,,,,,,,,,,,,,,,                     
%SSSSS%*;,                                                                                           ,:*%SSS%*:           ,,,,,,::,                   
?%%%%%%%%?+,                                                                                        :++?%%%%;                                         