                          ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                                        
                      ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,                                                   
                   :+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                             
               ,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+:,                                        
            ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;,                                  
         ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                   
      ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                  
   ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                
,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%??**+++++?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,,,,,,            ,,,:+**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?;,                            ,:;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??*:,                                  ,;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:;:                                        :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                             ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                                ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??S#,                                                 +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@;                                                 :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@S,                                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+?S;                                                   ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:;:,                                                     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:                                                         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:,                                                      :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%+,                                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;;:::,                                                       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                       
@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         
@@@@@@@@@@@@@@@@@##@@@@@@%:                               ;?:+%?**;:,            ,,;;++;::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                          
@@@@@@@@@@@@@@@#SSSSSSSSS?,                             ,?@@#*%#@@@@@S%+:    ,,;?%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                            
@@@@@@@@@@@@##SSSSSSSSSSS?                             :S@@@@@#%%%%%%%%S%?*?S###SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                             
@@@@@@@@@@#SSSSSSSSSSSSSS?,                           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                               
@@@@@@@@@@#SSSSSSSSSSSSSSS?                          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                 
@@@@@@@@@@#SSSSSSSSSSSSSSS%,                       ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,                                   
@@@@@@@@@@#SSSSSSSSSSSSSSSS?:,,                   ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                     
@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%S%+:              ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,                                       
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%:,:+?+:,,:;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                          
@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%SSSSS%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:                                            
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                              
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+,                                                  