                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                            :;                        
                                                                          ,:,                                             :+??                        
                               :*                                         +#?,                                      ,::+*S@@@%;                       
                              :#@S:                                     ;?@@@S*:,,                                  ;#@@@@@@@@@%*:                    
                        ,,,;*S@@@@*                                  ,?S@@@@@@@@S;                                   %@@@@@@@@@@?,                    
                        :S#@@@@@@@@%+:                                :#@@@@@@@@@:                                   S@@@@@@@@@@? ,,::;;;+??,         
                         ?@@@@@@@@@@#:                                ,?#@@@@@@@@S,                               ;S%S@@@@@@@@@@%*++++;;::::          
                        ,?@@@@@@@@@@#,                                  ,%@@@@@@@#:                     ,+*??;:;;+#@@@@@@@@@@@S;,,                    
                          ,S@@@@@@@@@*                            ,:: +?S#@@@@@@@S+:,                   ;%@@@#+?S@@@@@@@@@@@@@S*,                     
                           :S@@@@@##S:                           :#@@S@@@@@@@@@@@@@S,                    ,S@@@%@@@@@@@@@@@@@@@@@,                     
                          ,%@@@@@@S:                        **++?%@@@@@@@@@@@@@@@@*,                      ;@@@@#%++@@@@@@@@@@S?;                      
                          ?@@@@@@@@#,                       +@@@#S@@S+:+S@@@@@@@@*                        ,*??;,  *@@@@@@@@@#,                        
      ,,,,,,       ,:;+*%S@@@@@@@@@@*                        ,*?::+:    ,%@@@@@@@@;                              ,S@@@@@@@@@+                         
??%SSS##@@@S++**??S#@@##S?*+@@@@@@@@#:                                   ;@@@@@@@#:                               ?@@@@@@@@#:                         
@@@@@@@@@@@@@@@@@@@%?*;::;**#@@@@@@@@#:                                 *@@@@@@@@@*                              :%@@@@@@@@#+                         
?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                               +@@@@@@@@@@@:                            :#@@@@@@@@@@@+                        
  ,,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                             ;@@@@@@@@@@@@*                           ;#@@@@@@@@@@@@@:                       
         ,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@#:                           :#@@@@@@@@@@@@#:                        ,?@@@@@@@@@@@@@@@%                       
               ,:;*?S#@@@@@@@@@@@@@@@@@@@#,                         :#@@@@@@@@@@@@@@S,                     ,*#@@@@@@@@@@@@@@@@@?                      
                     ,:;+*?*S@@@@@@@@@@@@@S,                       :#@@@@@@@@@@@@@@@@S,                  ,*@@@@@@@@@@@@@@@@@@@@@*                     
                           +@@@@@@@@@@@@@@@S,                      *@@@@@@@@@@@@@@@@@@?                   %@@@@@@@@@@@@@@@@@@@@@@;                    
                          ;@@@@@@@@@@@@@@@@@S,                     ,:+?%#@@@@@@@@@@@@S+                    ;*%#@@@@@@@@@@@@@@@@@@;                    
                          ,%@@@@@@@@@@@@@@@S%:                          %@@S:;%@@@+;:,                        ,,:;*@@@@?*++++@@@@*                    
                         ,?@@@@@%*?%%?*++;,                             S@@;  ,%@@+                               ,#@@S      ;#@@@:                   
                         ?@@@@@@%:                                     ,S@#,   :@@S,                              *@@@*       ;@@@S,                  
                         :*#@@@@@@*,                                   ,#@S,,,,,#@@;                              %@@@:        S@@#,                  
                           ,;*S@@@@#*;,                            ,;??%@@@%???%@@@#++;,                          ;@@S,        +@@%                   
                               ,+S@@@@%:                           ,+?%S@@@@SSSS#@@#S%*:                          :@@S,        +@@#:                  
                              ,:*%@@@@@@S+                           ,:;+?SSSSSS%%%*;,                            :#@S,        ;@@#,                  
                           ,:%#@@@@@@@@@@S+:,                     :*??**?%%SSSSSSSS?*;,                    ,::;;;;*@@#+:::,,,  *@@@?,                 
     ,,::;:,     ,,:::;;;++*%####@@@@@#SSSSS?:                    ,+%S?*%SSSSSSSS%?+:,                     ;%SSSSSS@@@@@S%%%??*%@@@@%,                
,:;+*??%%%%?*++***+++;;;:;%%%%%%SS#SS%%%%%%?*:              ,;*++;;+*++;;;;****+;:,                        ,;?%%%%%S##@@#%%%%%%%SS#S*,                