,,,                                                          ,,,,,,                                                                                   
:,,,,                                                      ,,,:::,,,                                                                                  
::,,,                                                      ,,:::::,,,                                                                                 
::::,,                                                      ,,:::::,,                                                                                 
;:::,,                                                       ,:::::,                                        ,,,,,                                     
;:::,,                                                       ,::::,,                                         ,,,,,                                    
;::::,,                                                     ,,,::,,,                                         ,,,,,,                                   
:::::,,                                                   ,,:::::,,,                                          ,,,,,,                                  
:::::,,,                            ,,                   ,,::::::,,                                           ,,,,,,,,                                
:::::,,,        ,,,,                ,,,,               ,,::::::::,,                                           ,,,,,,,,                                
:;;::,,        ,,,:::,               ,,,,            ,,,::::::::,,                                              ,,                                    
:;;::,,       ,,,::;;;:,,              ,,,         ,,::::;;:::::,                                                                                     
:::::,,,  ,,,,,:::;;;++;,                ,,,    ,,,,::;;;;;;;;::,                                                                                     
::::::,,,,,,,::::;;;+++;               ,, ,,,,,,,,,:::;;;+++;;:,,                                                                                     
:::::::,,,,:::::;;;+++;,                , ,::::::::::;;;++++;:,,                                                                                      
;;:::::::::::::;;;++++:                 ,, ::::::::::;;;+;;;;:,                                                                                       
;;;;;;;;;:::;;;;;+++;:,                  , ,:::;::::;;;;;;:::,                                                                                        
;;;;;;;;;;;;;++++++;,:,                  , ,;;;;;;;;;;;;::::,,                                                                                        
++++++++++++++++++++;:                   , ,;;;+;;;;;;:::,,,                                                                                          
**++*************+++;,                   ,,,;++++;;;::::,,                                                                                            
******????********++,                    ,,,+**++;;::::,,                                                                                             
***????????????***+;,                    ,:,++++;;::,,,,                                                                                              
*??????%%%??????**+;     ,               ,::;;;;;:,,,                                                                                                 
????%%%%%%%%%????*+;                     ,::::::::,                                                                                                   
?%%%%%%%%%%%%%???*+;                     ,,,,,,,,,,                                                                                                   
%%%%%%%%%%%%%%???*+,                        ,,,,,,,                                                                                                   
%%%%%%%%%%%%%??*;,                           ,,,,,,                                                                                                   
%%%SS%%%%%%%???:                              ,,,                                                                                                     
%%SSSS%%%%???**;                                                                                                                                      
%%SSSS%%%%???**+:                                                                                                                                     
%%SSSS%%%???**;,                                                                                                                                      
%%SSSS%%%???+,                                        ,,,,,,,                                                                                         
SSSSSS%%%?*;,                                       ,,,,,,,,,,,                                                                                       
SSSSSS%%?;,                                         ,,::::::::,                                                                                       
SSSSSSS*:                                         ,,,:::;:::::,,                                                                                      
###SSS+,                                          ,:::;;;;;::::,,                                                                                     
####S*,                                         ,,::;;;;;;;;;::::,                                                                                    
####S:                                         ,:;;;++++;;;;;;;;::,,                                                                                  
####?                                         ,:;;;+++++++++++;;;::,                                                                                  
###@%?S%????;                                 ,::;;++++++++++++++;::,                                                                                 
##@@@@@@@@@@S;,,,,,                       ,,,,:::;;++++++*******++;::,                                                                                
#@@@@@@@@@@@@#SSS%%?+;:,      ::,    ,:,:;;+;;;;++++++***********++;::,                                                                               
@@@@@@@@@@@@@@@@#####SS%:    +%%+    +?***************************++;:,,                                                                              
@@@@@@@@@@@@@@@@@@@####%,   :%SS*   ,??????????%%%%%%%%%%???????***++;::,                                                                             
@@@@@@@@@@@@@@@@@@@@###*   ,%SSS+   ;%%%%%%%%%%%%SSSSSSSS%%%%%???***++;;:,                                                                            