                                    ,S@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                      
                                 +SS#@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                                      
                              ,+?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                      
                               ;#@#S@@@@@@@@@@@@@@@@@@@@@@@@@S+                                                                                       
                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                       
                               ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                      
                                 ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       ,,    ,,                                                      
                            ,::;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                     ,:*?%%++?%%*, ,                                                 
                         ,:;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,::;?S##@@S@@@@@**%%?*++;,                                          
                       ,;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@##@@#%:                                        
                       ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##@@@@@@@+                                        
                      :+?S@@@@@@@@@@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@#:,;*?%%*;                                         
                     ,;*%#@@@@@@@@@@#,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%S@@@@@@@@@@@@@@@#:                                                 
                      :+%#@@@@@@@@@@%;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:,,:?#@@@@@@@@@@@@@@%;,                                                  
                      ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@S%+,                                                    
                      ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,                                                        
                      ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:                                                            
                      :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**??%SSS####S?;,                                                              
                      ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,           ,,,,                                                                  
                      ;S@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                                  
                      ,:?S@@@@@#%+: ,:+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                 
                          ,:;;:,        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                 
                                         ;@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                 
                                          ?@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                 
                                          ;@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                 
                                          %@@@@@@@@@@@@@@@@@@@@@@@@%                                                                                  
                                         *@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                  
                                        ,?##@@@@@@@@@@@@@@@@@@@@@#*,                                                                                  
                                           ;S@@@@@@@@@@@@@@@@@@@#,                                                                                    
                                           %@@@@@@@@@@@@@@@@@@@@@+,                                                                                   
                                         ;S@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                  
                                        *@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                                 
                                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                
                                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                               
                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                               
                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                              
                                    ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                             
                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                             
                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                            
                                  ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                           
                                  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                                                          
                                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                         
                                +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                        
                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                                                        
                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                       