S%%%%%??******????????????***++++;;:::,,,,,,,,::::::;;;;;;;;;;:,,                                             ,:::::,,,,,,,                           
%%%%%???*****????????????****++++;;::::,,,,,,:::;;;;;;;;;;;;;::,                                              ,:::::::::::,                           
%%%%??*++;;;++**???***???*****+++;;;;:::::,,,:;;++++++++++;;;:,                                                ,,::::::::,,                           
%%%%?*;,,      ,:,,, ,+??*****+++;;;;;;;;:::::;;++++++*++++;:,,                                                  ,,,,,,::,,                           
%%%%???**+;:,       ,;+;;+++*+++++;;;;;;;;::::;;+++++****++;:,,                                                     ,,,,,,                            
%%%%%%%??*:                 ,,;+++++;;;;;;;;;;;;;++++****++;:,                                                        ,,,                             
%%%%%%%%%??***:               ,+++++++;;;+++++;;;+++***+++;::,                                                                                        
S%%%%%%%%%%%%*,               :++++++++;;++**++++++*****++;::,                                                                                        
%%SS%%S%%%%%%;                 :+++++++++++*************++;::,                                                                                        
%%SSSSSS%%%%S*,                ,;++++++;;+++++**********++;;:,                                                                                        
%%SSSSSSSSSSSS*,                ,:;;;;;;;;;++++*********++;;:,                                                                                        
%SSSSSSSSSSSSS%?;,                ,:;;;;;;;;+++*********++;;:,                                                                                        
SSSSSSSS##SSSS%%%*;,                ,,::::;;+++*********+++;:,,                                                                                       
SSS#########SS%%???*:                 ,,::;;;++*********+++;;:,                                                                                       
#############SS%??***:                  ,::;;+++*******++++;;:,,                                                                                      
#############SS%??**+:                    ,;;;+++******++++;;::,,                                                                                     
####@@@@@####SS%??*;:,                     ,;;+++*******+++;;;::,                                                                                     
@@@@@@@@@@@###S%??+::,                      ,;+++++*****++;;;:::,                                                                                     
@@@@@@@@@@@###S??**+,                      , :;++++******+;::,,,,                                                                                     
@@@@@@@@@@@##SS??*+:                       ,,,:;++++++++++;:,,,,                                                                                      
@@@@@@@@@@@##SS?**;                        ,,,:;;+++++;;;;;::,,                                                                                       
@@@@@@@@@@@##SS?**:                       ,,,::;;;++;;;;;;;;:,,                                                                                       
@@@@@@@@@@@##SS?**:                      ,,,:::;;+++;;;;+;;;;::,                                                                                      
@@@@@@@@@@##SS%?*+,                       ,::::;;++++;;+++++;;:,,                                                                                     
@@@@@@@@@##SS%???+,  ,,                   ,,:::;;;;;;;;++++++;::,,                                                                                    
@@@@@@@###S%%?*+;,   ,,                    ,:::::;;;;;;++++++;::,,,                                                                                   
@@@@@###SSS%?;,   ,,,                      ,,:::::;;;;++++++;;:::,,                                                                                   
@@@@###SSS%%?,  ,+*;,                       ,,,::::;;;++++++;;;:::,,                                                                                  
@@@@####SSS%%+:+**;,                         ,,,:::;;;++++++++;;;::,,                                                                                 
@@@@####SSS%%%%%*:                           ,,::::;;+++***+++++;;::,,                                                                                
@@@@#####SSS%%?;                              ,:::;;;++********+++;;:,                                                                                
@@@@@######SS+,                                :::;;++***????****++;::,                                                                               
@@@@@@@@@#S?;,                                 ,:;;++**????????***++;:,,                                                                              
@@@@@@@@@?,                                     :;++**????%%%%???**+;;:,,                                                                             
@@@@@@@%+,                                      :++**??%%%%%%%%??**++;;:,                                                                             
@@@@@@%:                                        :***??%%%SSSS%%%??**+;:,,                                                                             
@@@@@?,                                         :**??%%%SSSSSS%%%?**+;:,                                                                              
@@@@@;                                          ;???%%SSSSSSSS%%%?**+;:,                                                                              
@@@@S:++::::,,                                  +%%%%SS#####SSS%%?**+;:,                                                                              
@@@@@@@@@@@@#S:                                ,?S%SSS#######SS%%?**+;:,                                                                              
@@@@@@@@@@@@@@S+;++;:,                     ;?%%%SSSSS########SSS%%?*+;:,                                                                              
@@@@@@@@@@@@@@@@@@@@@#%?;    ,*?+    +%?**%###################SS%%?**+;:,                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@+    *@@S    %@@@@@@@@##########@@@####SS%%?*+;;:,                                                                            
@@@@@@@@@@@@@@@@@@@@@@@#,   ;#@@S   ,#@@@@@@@@@@@@@@@@@@@@@#####SS%%?*+;:,                                                                            
@@@@@@@@@@@@@@@@@@@##@@?   ,%@@#*   ;@@@@@@@@@@@@@@@@@@@@@#####SSS%%??*+;:,,                                                                          