@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,                                                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+,:                                                                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S*;,,,                                                                                                              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;,                                                                                                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                       
@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@?                                                                                                                       
@@@@@@@@@@@@@@@@@@@@* ;?#@@@@@#,                                                                                                                      
@@@@@@@@@@@@@@@@@@@@#,,+%@@@@@@;                                                                                                                      
@@@@@@@@@@@@@@@@@@@@S*:,;%#@@@+,                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@%++%#@@;                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@%*?@@:                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@#*?#,                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@??                                                                                                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,                                                                                                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:                                                                                                                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                                                                                     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                         ,;*?%SSS%*;:                                               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;,                                                    :?#@@@@@@@@@@@S+, :,                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:,                                              :?@@@@@@@@@@@@@@@@S%*,                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;,                                         ,+#@@@@@@@@@@@@@@@@@@@%:                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;++***???%%%%%SSSSSSSS#SSSSSSSSSSS?,   :S@@@@@@@@@@@@@@@@@@@@@S,                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;++%@@@@@@@@@@@@@@@@@@@@@@#,                                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#@@@@@@@@@@@@@@#%+,                                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ,;+*?%%SS%?*;:,                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                                                                