@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??*++::,                                                               ,,:;;;;;;;;;;;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%??*++::,                                                              ,,::;;;;;;++;;;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS%%??*+;;:,                                                              ,,::;;;;;+++;;;::
%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%%%???*++;:,,                                                             ,::;;;++++;;;;:::
@#?+++;*S#S*;:;+#@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSS%%%????***++;;:,                                                            ,,::;;+++++;;;:::,
@@@@@#S; ,     :%?*+***?%#@@@@@@@@#################SSS%%%????***+++;;;:,                                                            ,,::;;++++;;;::,,,
@@@@@@S:       ,         ;S@@@@##################SSSS%%???****+++;;;:::,                                                            ,,::;;;;;;;;:::,, 
@@@@@?    ,               *#@#########SSSSSSSSSSSSSS%%??***++++;;;::,,,                                                             ,,::::::::::,,,,  
@@@@@@S??S?               ,:S#####SSSSSSSSSSSSSSSSS%%??**+++;;;;:::,                                                                 ,,:::::::,,,,,   
@@@@@@@@@@*                 :S#SSSSSSSSSSSSSSSSS%%%%??**+++;;;:::,,                                                                   ,,,,,,,,,,,,    
@@@@@@@@@@+                ;%#SSSSSSSSSSSSSS%%%%%%%??**++;;;::::,,                                                                    ,,,,,,,, ,,,    
@@@@@@@@@@#,               ,+%SSSS%%%%%%S%%%%%%%%???**++;;;:::,,,                                                                     ,,,,      ,,    
@@@@@@@@@@@+                 ,:;*?%%%%%%%%%%%%%%%??**+++;;::::,,                                                                                      
@@@@@@@@@@#:                     ,;?%%%%%%%??%%%???**+++;;:::,,                                                                                       
@@@@@@@@@#+                        ,;+?%%%?????????**+++;;;::,,                                                                                       
@@@@@@@@#;                            ,:+??????????***+++;;;::,                                                                                       
@@@@@@@%:                                +%??????????**+++;;;::,                                                                                      
@@@@@@*                 ,               :%%%?????????***++++;;::,                                                                                     
@@@@@+           ,     ,,               +%%%%%%%%%%%??**++++++;::,                                                                                    
@@@S;           ;+    :*,   :,          +????%%%%%%%??***+++++;::,                                                                                    
@S;             +:   ,?*    ?;          ;??????%%%%%??****+++;;::,,                                                                                   
%, ,           ,:    +%?,  :?:          ,????????%%%%??****+++;;:,,                                                                                   
 ,;:          ,:,   :%%%:  ,,            *%%%%?????%%%%??***++;;;:,,                                                                                  
?%:;:         ::,  :%%%?,                :SSS%%%????%%%???***++;;:,,                                                                                  
@#?##+,      ,:;  :%SSS;                  *SSS%%%%??%%????****++;::,                                                                                  
@@@@@@#?:   ,,:,  +#SSS+                  ,%SSS%%%%%%%%???****++;:,,                                                                                  
@@@@@@@@@S;    ,, :###+                    :SSS%%%%%%%%????**++;;:,                                                                                   
@@@@@@@@@@;  ,%##%%@S;                      +SS%%%%%%%%%???**++;:,                                                                                    
@@@@@@@@@@?:+#@@@@@%:                        ?SSS%%%%%%%???**+;::,                                                                                    
@@@@@@@@@@@@@@@@@@?,                         ,%SSSSS%%%%???**+;:,                                                                                     
@@@@@@@@@@@@@@@@S;                            :SSSSS%%%%%??**+;:,                                                                                     
@@@@@@@@@@@@@@@*,                              +SSSS%%%%%??**+;:,                                                                                     
@@@@@@@@@@@@@#+                                ,?SS%%%%%%??*++;:,                                                                                     
@@@@@@@@@@@S*:                                  ,?SSS%%%%??**+;:,                                                                                     
@@@@@@@@@@%,                                    ,:%SSS%%%???*+;::,                                                                                    
@@@@@@@@#;,                                       ;SSSS%%%??**+;:,                                                                                    
@@@@@@@%;                                         ,?SSSS%%???**+;:,                                                                                   
@@@@@@#,                                           %SSSS%%????**+;:,,                                                                                 
@@@@@@*                                            ?##SSSS%%%%?**+;;:,,                                                                               
@@@@@@%*%?;;+++;                                  ,*SS####SSSS%??*++;;::,,                                                                            
@@@@@@@@@@@@@@@@?, ,,,,                       ,+??%%SSSSS###SSS%%??**++;;:,,,                                                                         
@@@@@@@@@@@@@@@@@#S####%,    ,,,    :?????*++*%SSS%%%%%SSSS##SSSS%%??**++;;;::,,,,                                                                    
@@@@@@@@@@@@@@@@@@@@@@@#,   ,S@#:   +@@@#####SSS%%%%%%%%SSSSS###SSS%%??***+++;;;;::,,                                                                 
@@@@@@@@@@@@@@@@@@@@@@@?    %@@@;   ?@@@####SSSSS%%%%%%%SSSSS####SSS%%????*****+++;;:,,                                                               
@@@@@@@@@@@@@@@@@@@@@@@:   ;@@@#;   S@@@@@####SSSSSSSSSSSSSSS####SSS%%%???????***++;;:,,                                                              