                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                             ;*                       
                                 ,,                                          +%+,                                         ,*%S*                       
                                ;#S:                                        ;S@#*,                                   :;+?S@@@@#?,                     
                             ,;*#@@#,                                   :++S@@@@@@S*,                                ;#@@@@@@@@@#%;                   
                         ,?*?#@@@@@@*,                                  :%@@@@@@@@@S,                                ,%@@@@@@@@@@*,                   
                          +@@@@@@@@@@#*,                                 :@@@@@@@@@@:                                ,S@@@@@@@@@@S                    
                          *@@@@@@@@@@@:                                  ,#@@@@@@@@#:                ,:::             *@@@@@@@@@@?:;;;*;,             
                          :*@@@@@@@@@@?                                  :?@@@@@@@@*:,,            ,?#@@@%+;++++*?%%SS#@@@@@@@#%+;;;::;:,             
                            +#@@@@@@@@?                               ,;?@@@@@@@@@@@@#?,           ,:;*S@@@?;+?S@@@@@@@@@@@@@@@S*                     
                            :%#@@@@@#+,                               ;#@@@@@@@@@@@@@#,                ,+#@@@@@@#S#@@@@@@@@@@@@@@,                    
                           ,S@@@@@@@@+                            :+???@@@@#@@@@@@@@@:                   ,*??*+:, ,:#@@@@@@@@@#*:                     
                           :#@@@@@@@@@;                          ,+#@@@@@?:,%@@@@@@@@+                             :@@@@@@@@@@;                       
        ,,,,          ,::::*@@@@@@@@@@#,                          ,:+??*:   ,#@@@@@@@*                             :@@@@@@@@@@:                       
+*??%SS###@#+:,:+**?%S@@@@@@@@@@@@@@@@@S,                                  ;S@@@@@@@@;                              ?@@@@@@@@S:                       
@@@@@@@@@@@@@@###%??@@@@##@@@@@@@@@@@@@@S,                                *@@@@@@@@@@%                            ,%@@@@@@@@@#:                       
*%#@@@@@@@@@@@@@@@@@@@@@S%%%%%??S@@@@@@@S:                              :%@@@@@@@@@@@S                           ,S@@@@@@@@@@@S,                      
   ,:+*%S#@@@@@@@@@@@@@@@@@@@#S%#@@@@@@@@@*                           ,*#@@@@@@@@@@@@?                          ,%@@@@@@@@@@@@@;                      
         ,:+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         :S@@@@@@@@@@@@@@+                         :S@@@@@@@@@@@@@@%                      
               ,:;*%S#@@@@@@@@@@@@@@@@@@@@@@;                       ,#@@@@@@@@@@@@@@@*                        +#@@@@@@@@@@@@@@@@;                     
                     ,:;*%%%#@@@@@@@@@@@@@@@#:                      ;@@@@@@@@@@@@@@@@S                       ?@@@@@@@@@@@@@@@@@@S,                    
                           +@@@@@@@@@@@@@@@@@S,                     ,;*%S#@@@@@@@@@@@%                      ,%@@@@@@@@@@@@@@@@@@@+                    
                           ;#@@@@@@@@@@@@@@@@#:                          *@@#+++%@@@?,                        :+?%#@@@@@@@@@@@@@@;                    
                            ,S@@@@@@@@@@#S%?;,                          ;@@@;   ,S@@?                             :@@@S;;::;?@@@#,                    
                            *@@@@S+,,:::,                               ;@@?     :@@S,                            ?@@@+      %@@@+                    
                            *@@@@#*:                                   ,?@@:      %@@:                           ,#@@#,      :@@@%                    
                             :*#@@@@%:                                 ,S@S,     ,S@@*                           ,S@@S       +@@@+                    
                               ,*@@@@@?;,                            :+?@@@?????*?@@@#,                           +@@*       ?@@S,                    
                                 ;#@@@@@?                           ,+%S@@@@SSSSSSSSS%+                           *@@?      ,S@@?                     
                              ,;*%#@@@@@@S+                           ,,:;+?%%SSSSS%%S?:                          ;@@?      ;@@@*                     
                            :*#@@@@@@@@@@@S,                           :;*?%%SSSSSSSSS%?+,                    ,:::?@@#+::,,,:@@@@?                    
     ,,::;+;:,             ,+SSSS@@@@@@#SS%%?+,                        :*%SSSSSSSSSSS%+,,                     ;%SSS@@@@@S%%%%S#@@#:                   
:;;+*?%%%SSS%?*;,      ,:;+*%S%%%SSSSSS%%SSS%?:                      ,, :*%??*****++;,                      ,,:+?%%S####SSSSS%%SS%+,                  
%SSSSSSSSSSSSSSS%?+;;+***+;:+%SSSS%%%SSSS%*;,                       :*????:,                            :;+???*++*?%%%%%SSSSSSSSSS?:,                 
*%%%%%%%%%%%%%%%%%%%%%+,  ,;*%%%%%%%%%%%+:                           ,:::,                             ;?%S?:,, ,,,:;+%%%%%%%%%%%%%%?*:               