                                                                                                           ,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                           ,;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                              :S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                               :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                    +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   ,;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                      ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                        ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                       +???**+;:,:++:,                                                                   :*@@@@@@#@#@@@@@@@@@@@@@@@@@@
                                      ,+%SS####@#@@@@S*,                                                                   +*??S+,%;#@@@@@@@@@@@@@@@@@
                                     +%SSSSS###@@@@@@@@#%*;,                                                                   ,   +@@@@@@@@@@@@@@@@@@
                                     ,:+%SSS###@@@@@@@@@@@@@S*:, ,,                                                              ,?@@@@@@@@@@@@@@@@@@@
                                      ,+**+*%%#@@@@@@@@@@@@@@@@#S##S%?*+;::,,                              ,+%SSSSSSSS%%%%%?*+:,%@@@@@@@@@@@@@@@@@@@@@
                                          ;SS?+;++*%@@@@@@@@@@@@@@@@@@@@@@@##S%?**+;::,,,          ,,::;;++S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
                                          ,,        ,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*+**?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ,,::;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                              ?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                 ,,,::;+**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                             ,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@###SS%%??*+++++++?@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,,:;++++++;;;;;::::::,,,,,               ?@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                              ,#@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               ?@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                               :@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                +@@@@@@@@@@@@@@@@@@@@@
                                                                                                                                 ?@@@@@@@@@@@@@@@@@@@@
                                                                                                                                  +@@@@@@@@@@@@@@@@@@@
                                                                                                                                   :%@@@@@@@@@@@@@@@@@
                                                                                                                                     ;%@@@@@@@@@@@@@@@
                                                                                                                                       :%@@@@@@@@@@@@@
                                                                                                                                         ;#@@@@@@@@@@@
                                                                                                                                         ,#@@@@@@@@@@@
                                                                                                                                         :@@@@@@@@@@@@
                                                                                                                                         ,S@@@@@@@@@@@
                                                                                                                                          :#@@@@@@@@@@
                                                                                                                                           ?@@@@@@@@@@
                                                                                                                                           *@@@@@@@@@@
                                                                                                                                          ,?@@@@@@@@@@
                                                                                                                                         :?@@@@@@@@@@@
                                                                                                                                        :%@@@@@@@@@@@@