@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;:,,                                                    ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;:,                                                              :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,                                                                      :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,                                                                             ,*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                                                  ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%+:,                                                                                       ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S?;,                             ,,,,,,,,,,,,,,,,,,,,,,                                         :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S+:                         ,,,,:::::::::::::::::::::::::::,,,,                                     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+,                       ,,,:::::::::,,,,,,          ,,,,,,::::::,,,                                  :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S+,                     ,,,:::::::,,,,                         ,,,,:::::,,                                ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#*:                    ,,:::::::,,,                                   ,,::::,,,                              ,+S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%;,                   ,,::::::,,                                          ,,::::,,                              ;S@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#*:                   ,:;;;::,,                                                ,::::,                              ;%#S%S@@@@@@@@@@@@@@@@@@@
@@@@@@@##%+,                  ,:;;;::,,                                                   ,,:::,,                             ;??**%@@@@@@@@@@@@@@@@@@
@@@@@#S%*;,                  ,;+;;:,,                                    ,                  ,::::,                             :++;+S@@@@@@@@@@@@@@@@@
@@##%?*+:                   :++;::,,                          ,,,,,,,,,,,,,,,,               ,,::,,                            ,::,,+#@@@@@@@@@#@@@@@@
#S%?*+:,,                  :++;::,                             ,,,,:::::::::::,               ,:::,                                 :?#@@@@##SSSS##@@@
%?*+:,,                  ,:**;::,                                 ,,:::::::::::,,             ,,::,,                                ,+%SS#SS%?????%#@@
*;:,,                   ,:*?+;:,                                 ,,:::::::::::::,             ,,:::,                                 :*??%??**++++?S@@
;:,                    ,,+??;:,                               ,,,:::::::::::::::,             ,,:::,                                 ,;+++++;;::::*S@@
;,,                   ,:;?%*;:,                              ,,:::::::::::::::::,             ,,:::,                                 ,,:::::,,, ,:+%@@
+;:                   ,:+%%*;,                              ,::::::::::::::::::,,            ,,:::,,                                     ,,,   ,:;*S@@
?*+:,     ,           :;*%%*:,                             ,,:::::::::::::::::,,            ,,:::,,                                          ,:;+*%#@@
S%?+:,  ,,::,         :;*S%*;,                             ,,:::::::::::::::::,            ,,:::,,                                         ,:;+*?%#@@@
@#S%*;,,,;++:         :;*SS?;,                             ,,::::::::::::::::,,         ,,,::::,,                                        ,:;+*?%S#@@@@
@@@#S*+:;+*?*,        ;++SS%+,                              ,,,::::::::::::::,,,,,,,,,,,,::::,,                                        ,:;+*?%S#@@@@@@
@@@@@S%*+?%SS;        :++%SS?:                                ,,::::::::::::::::,,,::::::::,,                                        ,:;+?%S#@@@@@@@@@
@@@@@@#S?%S#@S:       ,*+*SS%*,                                 ,,,::::::::::::::::::::,,,,                                         ,;+?%S#@@@@@@@@@@@
@@@@@@@@#S#@@@?,       ;*+%SS%+,                                    ,,,,,::::::::,,,,,,                                            :+?S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*       ,***SSS%+,                                                                                                ,:*S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;       :?**S#S%+,                                                                                              ,;%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;       ;%**S#SS*,                                                                                            :*S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#;       ;%?*S#SS?;                                                                                         ,+%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+       ;%?*%###S*,                   ,,,,,                                                             ,;?#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*,      :?S*?S###S+,                     ,,,,,,,,                                                    ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%:      ,*S%*?S###%*:                        ,,,,,,,,,,,,,,,,,,                                  ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#*,     ,;%S%*%S###S?;,                                                                       ,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+,     ,+%#%??S####%*;,                                                                 ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%;,     ,*S#S??%#####S?+:,                                                         ,,;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+,     :+%##%??SS#####%?+:,,                                                ,,;+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:     ,;?###%??%S######S%?+;::,                                   ,,,:;+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,    ,:*%#@#S%??%S####@@##SS%?**+;;:::,,,,,,,,,,,,,::::;;;;;++*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+,    ,;?S#@@#S%%%%%S####@@@@@@#####SSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;,  ,:+?%##@@##S%%%%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+:,,:;+?%##@@@@@##SSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@