%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%????*****+++++++++***???%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
?S@@@@@@@@@@@@@###SS%%??**+++;;;;;;+++++++*******????????%%%%%%%SSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
*%SSSSSSSS%%??*++;::,,,                                             ,,,,,,,,,:,,::::;;;;+++****???%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
:::::::,,,                                                                         ,,:::;;++***??%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                                                                                ,,,::;;++**???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                                                                               ,,,::;;++**???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                                                                               ,,,::;;++**???%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                                                                                ,,,::;;++**??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                                                                                 ,,,::;;++**??%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
                                                                                    ,,,,,:::;;;++++***???%%%%%%SSSSSSSSSSSSSSSSS########@@@@@@@@@@@@#%
                                                                           ,:::,                                            ,,,,,::::;;*?S@@@@@@@@@@#%
                                                                          ,;**+,                                                     ,,;*%#@@@@@@@@@#%
                                                                          ,+?*:       ,,,,,,                                         ,,:+%#@@@@@@@@@#%
                                                                         ,:?SS%%SS%%SS######S?*:,                                    ,,:+?S@@@@@@@@@#%
                                                                  ,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@#*,                                  ,,:+?S@@@@@@@@@#%
                                                              ,;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                  ,,;*%#@@@@@@@@#%
                                                            ,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 ,,:+?S@@@@@@@@#%
                                                           ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                 ,,:+?S@@@@@@@#%
                                                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                                 ,,:+?S@@@@@@#%
                                                           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                  ,,:;*S#@@@@#%
                                                           +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                   ,,::+?S@@@#%
                                                           ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                    ,,,::+*S##%
                                                            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      ,,,,:;+**
                                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                          ,,,:::
                                                              +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                            ,,,,
                                                               ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                 
                                                                ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                                  
                                                                  :*#@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,                                                   
                                                                    ,+%#@@@@@@@@@@@@@@@@@@@@S*:,                                                      
                                                                       ,;+?%%%SS#@@@@@#S%?+:                                                          
                                                                                ,,:::,,                                                               
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      