                                                   ,,::::::::::::;;;++++*@@@@@@@####SSSS%%???????%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                  ,,,,,,;%###@@@@@@@@@@@@@@@###@@@@###SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                        ,:;;+*?#@@@@@@@@@@@@@@@@@@@@@@@@@##SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                            ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                       ,:+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                ,,:;*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          ,;*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
                                                        ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        ;*?%S##@@@@@@@@@@@@@@@@@@@@@@@@#%?+;:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                         ,,,:;+%S##@@@@@@@@@@@@@@@#S%*+;,,     ,,:;+?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                               ,:;+**************+;:,               ,,:+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                    ,,,,,,,,,,,,                        ,,:;+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                             ,:;+*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                 ,,:+*?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                     ,,:;*?%S#@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                         ,,:;+*?%SS##@@@@@@@@@@@@@@@@@
                                                                                                                              ,,:;;++*??%%SSSSSSS%%%??
                                                                                                                                     ,,,,:::;;::::,,,,
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                  ,,,::::;;;;;;;;;;;;;::::,,                                                                          
                                          ,:;*??%SS##@@@@@@@@@@@@@@@@@@@@@#S%?+,                                                                      
                                       ,+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                      
                                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                                      
                                       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,                                                                      
                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                                                       
                                         ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?,                                                                        
                                          ,+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,                                                                          