                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                             +??:                                                                                     
                                                             *@@S,               ,,:;;;:,                                                             
                                                              :#@%,           ,;?#@@@@@@#?:                                                           
                                                               ,S@%,         ;S@@@@@@@@@@@@*                                                          
                                                                ,%@%,       ,#@@@@@@@@@@@@@@+                                                         
                                                                 ,%@%,       *@@@@@@@@@@@@@@#,                                                        
                                                                  ,?@%,       ,+S@@@@@@@@@@@@;                                                        
                                                                    ?@S+:,,  :*+%@@@@@@@@@@@@*                                                        
                                                                    ;@@@@##%+#@@@@@@@@@@@@@@@*                                                        
                                                                     *@@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                                    ,S@@@@@@@@@@@@@@@@@@@@@@@+                                                        
                                                                    :@@@@@@@@S*@@@@@@@@@@@@@@+                                                        
                                                                    ,S@@@@@@?,,#@@@@@@@@@@@@@*                                                        
                                                                     +@@@@@@+ ,S@@@@@@@@@@@@@%,                                                       
                                                                      +**+:%@+ %@@@@@@@@@@@@@@*                                                       
                                                                           ,S@?#@@@@@@@@@@@@@@@:                                                      
                                                                            *@@@@@@@@@@@@@@@@@@*                                                      
                                                                            ,S@@@@@@@@@@@@@@@@@%                                                      
                                                                            ,S@@@@@@@@@@@@@@@@@%                                                      
                                                                            +@@@@@@@@@@@@@@@@@@;                                                      
                                                                            %@@@@@@@@@@@@@@@#?:                                                       
                                                                           ,S@@@@@@@@@@@@@@@#;                                                        
                                                                           :@@@@@@@@@@@@@@@@@S,                                                       
                                                                           *@@@@@@@@@@@@@@@@@S                                                        
                                                                           %@@@@@@@@@@@@@@@@@+                                                        
                                                                           *@@@@@@@@@@@@@@@@S:                                                        
                                                                     ,::  ,;#@@@@@@@@@@@@@@#S*,                                                       
                                                                     :*?*;*%SS#@@@@@@@@@@@@#S*,                                                       
                                                                       ,;?SSSS##@@@@@@S#@@@@@+                                                        
                                                                         ,+%@@@@@@@@#SSS#@@@@#+                                                       
                                                                           ,?S#@##SSSSSSS@@@@@@%:                                                     
                                                                              :?SSSSSSSSS@@@@@@@@?,                                                   
                                                                               ,+??%*?%SS#@@@@@@@@#+,                                                 
                                                                                  ,;+++*?S@@@@@@@@@@%:                                                