                                                                                                                                                      
                                                                                                          ,:,                                         
                                               ,;**;,                                                     ,%S;                                        
                                               ,+@@S;                                                  ,+%%S*,                                        
                                              ;%@@@@#?;,                                            :+%#@@@@S+,                                       
                                          :+*S@@@@@@@@@#S?:                                     *?%S@@@@@@@@@@%;,                                     
                                          ,*#@@@@@@@@@@@@*,                                     ,?@@@@@@@@@@@@@@%;,                                   
                                            *@@@@@@@@@@@@S:                                     ,%@@@@@@@@@@@@@#;,                                    
                                            +@@@@@@@@@@@@#;                                     :@@@@@@@@@@@@@@@+                                     
                                            ;#@@@@@@@@@@@S:                                      *@@@@@@@@@@@@@@*                                     
                                            ,*@@@@@@@@@@#*;,            ,:;+?*+;,                :#@@@@@@@@@@@@?,,,,,,                                
                                           +#@@@@@@@@@@@@@@#S*,       ,*#@@@@@@@%+;::;;;;;++?%SS##@@@@@@@@@@@#%++*%%*:,                               
                                         ,S#@@@@@@@@@@@@@@@@S:        ,+?%%?S@@@@@@S??%S@@@@@@@@@@@@@@@@@@@@S+,,,,,,                                  
                                         ,?@@@@@@@@@@@@@@@@@?,               :+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,                                      
                                     ;***?S@@@@##@@@@@@@@@@@+                   :?%S%%?*+#@@@@@@@@@@@@@@@@@@@@%,                                      
                                    ,#@@@@@@@S*,,%@@@@@@@@@@#;                          :#@@@@@@@@@@@@@@@@@@S+,                                       
                                     ,+%#@@@*     ?@@@@@@@@@#+                          ;#@@@@@@@@@@@@@@@@@S,                                         
                                        ,::,     *#@@@@@@@@@S;                          ,?@?;;S@@@@@@@@@@@@*                                          
,                                              ,%@@@@@@@@@@@@%,                          ,,   ,S@@@@@@@@@@@S:                                         
;,                                            :S@@@@@@@@@@@@@S:                               :%@@@@@@@@@@#+,                                         
*;,                                         ,*@@@@@@@@@@@@@@@S:                              +@@@@@@@@@@@@@S;                                         
S?;:                                       ;S@@@@@@@@@@@@@@@@S:                             +@@@@@@@@@@@@@@@%,                                        
@@#?;:                                   ,?@@@@@@@@@@@@@@@@@@S:                            *@@@@@@@@@@@@@@@@#:                                        
@@@@%*:,                                 %@@@@@@@@@@@@@@@@@@@#;                           *@@@@@@@@@@@@@@@@@@*                                        
@@@@@S?;,                               +@@@@@@@@@@@@@@@@@@@@@*,                        :%@@@@@@@@@@@@@@@@@@@S:                                       
@@@@@@#%+:                              ;S#@@@@@@@@@@@@@@@@@@#+,                       :#@@@@@@@@@@@@@@@@@@@@@?,                                      
@@@@@@@@%*:,                              ,:;*#@@@@@@@@@@@@#?;                         %@@@@@@@@@@@@@@@@@@@@@@@*                                      
@@@@@@@@@S?;,                                :#@@@%;::*@@@@%:                         ,%@@@@@@@@@@@@@@@@@@@@@@@%                                      
@@@@@@@@@#*:                                 ?@@@#+    +@@@@?,                          ;?S@@@@@@@@@@@@@@@@@@@#;                                      
@@@@@#%*;,                                   *@@@%:     ;#@@S+,                            ,;@@@@@#SS%S@@@@@@%,                                       
%?+;,,                                       *@@@*:      *@@@%:                             ;@@@@?,    +@@@@@*,                                       
                                             ?@@#*,      ,#@@#+                            ,S@@@#;     ,S@@@@%:                                       
+:,                                         ,%@@@%+;;;;;;?@@@@*,                           ,#@@@S:      :@@@@#+                                       
S%*;,                                    ,+?S@@@@@#SSSSSS@@@@#+                             ?@@@%,      ,#@@@%,                                       
@@%+:,                                   ;%S#@@@@#SSSSSSSSSSS%;                             :@@@?,      ,#@@#+,                                       
@@@S*;,                                  ,:;+?%%%%%SSSSSS%%%%S+                             +@@@S:      +@@@#;                                        
@@@@S?+:,,                                    ,;*?%SSSSSSSSSS?;,                            :#@@%,     ,S@@@#+,                                       
@@@@@@#?;,                                  ,;*%SSSSSSSSSSSSS%?;,                        ,,,+@@@#*:,,,  %@@@@S;                                       
@@@@@@#%*;,                                ;?SSSSSSSSSSSSSSS%*:,                       ,+?%%#@@@@@S%???*#@@@@@+                                       
@@#SSS%SS%?:                               ,;?%S%SSSSSSSS%%*;,                         ;%SSSS@@@@@@#SSSSS####S*:                                      
%S%%SSSSS%?:                                 :*%S%???%%%*:,                            ,;?%SSSS###SSSSSSS%%%%S%;                                      
%SSSS%?*;:,                                 ,*%?+:, ,,:;:                       ,::;+;;;::;*%S%%%%%SSSSSSSSSS?;                                       
%S%?+:,                                 ;???%S%:                           ,;*??%%%?***????%%SSSSSSSSSSSSSSS%*:,                                      
?*;,                                    ,;+***+:                         ,;?SS%*;:,     ,,:;*%SSSSSSSSSSSSSSSS%%*:                                    
,                                                                       ,:+*??+:::::,,,     ;%%%%%%%%%%%%%%%%%%%%*,                                   