                                                                                                                                       :+*?%S#@@@@@@@@
                                                                                                                                       ,,;+*?%S#@@@@@@
                                                                                                                                          ,:;+*?%S@@@@
                                                                                                                                            ,,;*%S@@@@
                                                        ,*?+;:,                                                                              ,;*%S@@@@
                                                        ,*S@@@#%+:                                                                           ,;*?%#@@@
                                                      +%S%%%%S#@@@S*:,                                                                       ,:;*?%S@@
                                                     ,+%S#@@@@###@@@@#%+,                                                                      :;+?%S#
                                                    ,:;*SSS##@@@@@@@@@@@#?;,                                                                    ,:;**?
                                                   ,,:;*%##@@@@@@@@@@@@@@@@#%+,                                                                   ,,::
                                                     ,:;+*?SS#@@@@@@@@@@@@@@@@@%+,                                                                  ,:
                                                     ,::;;*S##@@@@@@@@@@@@@@@@@@@#?;,                                                               ,,
                                                        ,;++*??%%%S##@@@@@@@@@@@@@@@#?*SS%*+:,,                                                       
                                                        ,:::;;;;++**?%S@@@@@@@@@@@@@@@@@@@@@@@#%?+;:,                                                 
                                                               ,,,:;+*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,                                          
                                                                   ,:;+*??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;:,                                  
                                                                     ,,:;++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?+;:,                   ,:::,,  
                                                                        ,,,:;;++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%???****+++;;;*#@@@@##%
                                                                             ,,:*%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ;****??%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                               ,::::;;;+++**??%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                     ,,,,:::;;++***??%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                             ,,,::;;;+***??%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                   ,,,::;;++**??%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                         ,,,::;;+++***?#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@
                                                                                                              ,,,,,,,*@@@@@@@@@@@@@@@@@@@@#??????%%%%%
                                                                                                                    :#@@@@@@@@@@@@@@@@@@@@@?++;;::::::
                                                                                                                  ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?
                                                                                                                 ,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                ,;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                   :+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                                  ,::;++?%S###########@@@@@@@@@@@@@@@@
                                                                                                                    ,;;+??S########SSS@@@@@@@@@@@@@@@@
                                                                                                                    ::;+**%%SSSSSSSSSS#@@@@@@@@@@@@@@@
                                                                                                                     ,:++*?????????????%S########@@@@@
                                                                                                                     ,::;***????????????%#SSSSSSSSSSS#
                                                                                                                      ,:++++++***********?%%%SSSSSSSSS
                                                                                                                       ,;;;;+++++++++++++*?%???%??%%%%
                                                                                                                       ,:::::;;;;;;;;;;+++**??????????
                                                                                                                         ,,::::::::::::::::;++++******
                                                                                                                             ,,,,:::::::::::++++++++++
                                                                                                                                        ,,,,,,:;;;;;;;
                                                                                                                                              ::::::::
                                                                                                                                              ,,,,::::