                                         ,+????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:    :@@@@@@@@@@@@@@@#:                 
                                               *@@@@@@@@@@@@@@@@@%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,     +@@@@@@@@@@@@@@@@*                 
                                              ,##*%@@@@@@@@@@@@@@@S**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?S:     %@@@@@@@@@@@@@@@@#,                
                                              ,*: :@@@@@@@@@@@@@@@@@#%?**?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:,   ,#@@@@@@@@@@@@@@@@@;                
                                                   *@@@@@@@@@@@@@@@@@@@@@##SSS##@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%*:  ;@@@@@@@@@@@@@@@@@@?                
                                                   ,+?#@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        +@@@@@@@@@@@@@@@@@@S,               
                                                     ,:*#:##S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+%@?        *@@@@@@@@@@@@@@@@@@@:               
+:,                                                    ,; +%**?@@@#S@@@@@@@@@@@@@@#@@#@@@@S@@@S@@@S%S: ,*?        +@@@@@@@@@@@@@@@@@@#+          ,:+?S
@@#S*;,                                                   ,;, *@*%?S@@@@@@@@@@@@@%;@%S@@#;:@@#?@#?;:,             ,#@@@@@@@@@@@@@@@@#++      ,:+%#@@@@
S#@@@@@S?;:,                                                  +;:##@@@@@@@@@@@@@@#@S;#@S: ,%#S??,                  *@@@@@@@@@@@@@@@@*   ,:;*%#@@@@#%?+
 ,:+?S@@@@@#%*;:,,                    ,,,,                     ,:%@@@@@@@@@@@@@@@@@+:*:    ,;?*;           :;;:::,,:S@@@@@@@@@@@@@@@*+?%#@@@@@@S*;,   
;     :+%@@@@@@@@#S%%?*********???%%S###@#%:           ,:;+*?S##@@@@@@@@@@@@@@@@@@@@@#S%?+;:,,           :%@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@+:      ,
@;       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      :+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,       +#@@@@@@@@@@@@@@@@@@@@@@@@SSSSS#@@@@#:,     :S
@#:   ,*%#@@@@@%+:;::::::::;;;+?@@@@@#S@@@@@@%: :*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;   ,?@@@@@@S*S@@@@@@@@@@@@@@@@;   ;%@@@@@@@#?    ;#
@%,  ,S@@@@@@@@@#:          :*S#@@@@#; ;%@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++#@@@@@S;  ?@@@@@@@@@@@@%#@?   ;#@@@@@@@@@@?   ,*
#;  ,%@@@@@@@@@@@#:        ;#@@@@@@@@#;  ;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;   %@@@@@@@@@@@@@+S+,  :#@@@@@@@@@@@@?,  ,
*   %@@@@@@@@@@@@@S,      ;@@@@@@@@@@@#; ,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,?@@@@@@@@@@@@@?,,   ,S@@@@@@@@@@@@@@:   
:   *@@@@@@@@@@@@@#:     +@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@+      *@@@@@@@@@@@@@%    
    ,#@@@@@@@@@@@@+      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      ,S@@@@@@@@@@@@:    
     +@@@@@@@@@@@S,       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        +@@@@@@@@@@@*     
      %@@@@@@@@@@;        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         %@@@@@@@@@S,     
      :@@@@@@@@@?          S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?          :#@@@@@@@@;      
       ?@@@@@@@S,          ;@@@@@@@@@@@####################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%:           +%%SS%SS*       
       ,%SSS%%%;            +****++++++++;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,             ,,,,,,,        
        ,,,,,,,                                                                                                                                       
                                                                                                                                                      
                                                                                                                ,   ,                     ,,          
                              :::::;;;;;;;;;;++++++++++************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%?,,?%%+                 ,;:          
                              ;#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,+@@;                              
                               ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? ;;                               
                               ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 
                              :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                
                             ,%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,                               
                             *@@@@@@@@@@@@@@@@?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                               
                            :#@@@@@@@@@@@@@@@?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              
                            ?@@@@@@@@@@@@@@@% :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@*                              
                           ,#@@@@@@@@@@@@@@%, :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#@@@@@@@@@@@@@@S,                             
                         ,:?@@@@@@@@@@@@@@S,  ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ;@@@@@@@@@@@@@@@*:,                           
                    ,;*%S@@@@@@@@@@@@@@@@S,    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ;@@@@@@@@@@@@@@@@#S%+;,                      
                ,;?S#@@@@@@@@@@@@@@@@@@@S,     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;   +@@@@@@@@@@@@@@@@@@@@@S?+:,                 
           ,:+?S@@@@@@@@@@@@@@@@@@@@@@@%,     ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    ;#@@@@@@@@@@@@@@@@@@@@@@@#%*;,             
       ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@*       ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     :S@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:,        
   ,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,      +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,    
;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       ,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          ,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@